PRDX2P2	+
RPL23AP46	-
1840	+
579	+
385	+
2447	+
RPS6P20	-
AMZ2P1	-
ADAM21	+
RPL12P28	-
TIMM8BP2	+
RNF7	+
118	-
AMD1	+
DNAJB5P1	-
ZBTB45P1	-
PRDX4	+
CYCSP5	-
CUBNP2	-
2482	+
RPL37	-
PUDPP2	-
2481	+
137	+
DPRXP7	-
VENTXP2	-
HSPE1P2	+
PHACTR2	+
ST3GAL1	-
DFFBP1	-
WBP1LP11	+
RPS26P21	+
BTF3P13	+
RPS3AP24	+
SYF2P2	+
CSPG4P8	+
OSTCP6	-
727	-
1942	+
PDCD5	+
TBCAP3	-
2594	+
RBM17P4	-
1302	+
RPS17P2	+
SPATA2P1	+
ELF2P3	+
FABP5P4	-
WBP2P1	-
KHDC1P1	-
1723	-
945	+
RPSAP16	+
SNAPC5	-
276	+
MAPK6P1	+
1627	+
KRT18P27	+
RPS3AP43	-
SEPT7P2	-
2247	+
MRPS31	-
UBE2SP1	-
RPSAP63	+
EEF1GP4	-
IMPDH1P8	+
BTF3P1	-
GLUD1	-
2761	+
IL6ST	-
ZBTB8OSP1	+
2116	+
DPY19L2P2	-
BNIP3P16	-
H2AFZP6	-
432	+
CNN2P7	+
MEAF6P1	+
2496	+
RARRES2P7	-
HERC2P3	-
RPSAP24	+
TRAPPC2P3	-
R3HDM2P1	+
2608	+
MAP2K1P1	+
1558	+
2604	+
EEF1DP2	-
102	+
SUMO1	-
1652	-
RPL23P4	+
DYNLL1	+
798	+
PDIA3P2	+
476	-
DUXAP10	-
ATP5PBP3	+
1737	-
NRBF2P4	+
72	+
RPL21P131	-
PRELID3BP5	-
RPS19	+
27	+
PABPC1P8	-
NUP210P1	+
2280	-
467	+
HMGN1P20	+
2636	+
HNRNPA1P13	+
ADAM20P2	+
1808	+
SNRPCP3	-
NCAPG	+
RPL30P13	-
1457	+
ELOCP31	-
EIF1AXP1	-
2883	+
MEMO1P1	+
MGAT2	+
2017	+
SPTLC1P4	+
RPL23AP82	+
1776	+
2085	+
LSM3	+
GNG5	-
PGGT1BP1	-
QRSL1P1	-
MCFD2	-
RPL37P10	+
2684	+
ARMC4P1	+
MARK2P12	-
SS18L2P1	+
TXNP2	-
LRRC34P2	-
2306	+
TRAPPC2P4	+
RBMX	-
RAC1P9	+
AKR1B1P4	-
ARAFP3	+
1560	+
CCNQP3	+
KRT8P41	+
1212	+
MRPS36	+
BUD31P1	-
GMCL1P2	+
25	+
486	+
AGAP10P	+
NUDT19P5	+
NANOGP4	+
KRR1P1	-
584	-
FRMPD2P2	-
167	+
RPL7P38	+
FTLP10	+
FTH1P21	+
GRPEL2P3	+
LYPLA1P2	-
XRCC6P3	-
1631	+
PPIAP9	-
RPS29P14	-
NCOA4	+
RPL26P34	-
RPS24P17	+
ST13P20	+
MRPL51	-
SNX29	+
SPCS2P4	-
HNRNPA3P8	+
UBE2D3P4	+
929	-
EIF2AP4	+
UBQLN4P2	+
XIAPP2	-
ADIPOR1P1	+
1136	+
SERPINA7	-
USP32P2	-
RPL23AP44	-
TMSB4XP1	-
82	+
2442	+
506	+
LYPLA1P3	+
RPL10P16	-
HMGN1P15	-
SNX18	+
KRT8P28	-
2058	+
RPSAP17	-
431	+
PHBP9	+
SAMM50P1	-
FAM25B	-
RPL23AP17	+
PHKG1P1	-
BASP1	+
NPM1P42	-
P2RX6	+
TFAM	+
LIPT1P1	+
921	+
RPL30P14	-
BNIP3P1	+
CIR1	-
ANAPC1	-
HERC2P4	-
ANKRD26P3	-
RPL36AP39	+
PTP4A1P6	+
ASNSP5	+
TUBBP2	-
2881	-
RPL7P21	+
ATP6V0CP2	+
RPL7AP72	+
PSPC1P2	+
RPL21P121	+
RPL5P4	+
1524	+
PLEKHM1	-
RPS8P6	-
RPL36AP48	+
RCN1P2	-
ZNRF2P2	-
RPS15AP9	+
HNRNPKP4	+
UBE2C	+
LDHBP3	-
PPP1R2	-
SCML2P1	+
BSNDP1	+
678	+
2203	+
ARSD	-
156	+
RBM22P6	-
NEK2P2	+
RPS2P35	-
RPL3P1	-
2118	+
ADAD1P2	+
PSMD12	-
SUSD2	+
RNF10	+
2714	+
RPL17P22	+
204	+
CXXC1P1	+
RPL35P8	-
KLF4P1	-
DLEC1	+
ZNF90P3	-
290	-
PARP1	-
RPL7AP8	-
EIF4A2P1	+
ABHD17AP8	+
SLC6A6P1	+
329	+
CDRT15P1	+
ARAF	+
ATP6V0CP3	+
2799	+
TOP3B	-
NIP7P2	+
RPL18AP2	-
1877	+
CYCSP45	+
HMGB1P12	+
NACAP10	+
ATP8A2P3	-
KRT8P25	+
1432	+
209	-
RPS27P15	+
2811	+
RFPL4AP7	-
PPIAP34	-
TMEM161BP1	+
RPS4XP23	+
ANKRD36BP1	-
KRT8P14	-
1169	-
RPL26P29	+
68	+
NIFKP7	-
ZNF101	+
RPL3P6	-
TTC4	+
2780	+
2066	+
950	+
BRD7P6	+
RPS26P34	+
RPS29P32	+
TCAF2P1	+
562	-
RPL18AP16	+
RPL30P11	-
2105	+
MZT1P2	+
ZNHIT1P1	+
GLUD1P7	+
PRKAR1A	+
RPS17P17	-
THAP12P4	+
VPS35	-
SLC25A18	+
RPL37P3	-
463	+
IPO5	+
HMGN2P41	-
TAF9P1	+
ACTBP14	+
2889	+
AKAP8	-
RPS15AP34	-
RPS3A	+
SERBP1P6	-
PHBP5	-
511	-
FTO	+
370	+
RHEBP3	+
RPL21P10	-
PPIAP27	-
ANP32B	+
811	+
ELOCP4	+
RPS6	-
738	+
RACGAP1	-
RPS2P5	+
MARK2P17	-
MIPEPP1	-
VDAC2P4	+
2254	+
WARS2	-
SETP5	-
FCF1P8	-
SETP6	-
UQCRHP4	+
FTH1P15	+
RPS12P16	-
RPL31P63	+
876	+
2424	+
BNIP3P41	-
MRPS16	-
IMPDH1P3	+
DHFRP6	-
1548	+
KRT8P13	+
AK4P4	-
1949	+
2317	+
1765	+
RPL15P18	-
KRT18P12	+
2323	-
ATP1B1	+
ALG3P1	-
EXOG	+
RSU1P3	+
TGIF1	+
RPL22P23	-
RPS4XP3	+
PGAM1P3	-
SALL1P1	-
RPL23AP28	-
RPSAP52	-
GAPDHP55	+
172	+
SLC25A1P4	+
NDUFA3P1	+
PRXL2A	+
NECAP1	+
1640	-
PRR13P2	-
RANP9	+
PRELID1P1	+
MAN1A2P1	-
SNX19P1	+
BEND7	-
1450	+
2113	+
RPL9P3	+
NKAPP1	-
RPLP0P7	-
ALOX15	-
GAPDHP65	-
HMGN2P32	-
CYCSP41	-
RPL17P51	-
RPL23AP69	+
RPL12P42	-
GOLGA2P7	-
2384	+
ECM1P2	+
GLRX3P2	+
TFAMP2	-
AK4	+
CCNL2	-
RPS29P20	+
RRN3	-
136	+
CCNQP1	+
KRT8P8	+
C2orf27A	+
635	+
RPL7AP30	-
HK2P1	-
2755	+
MRPS36P3	+
NDUFS5P5	-
ABITRAM	+
1160	+
CUL4A	+
933	-
RPL36AP43	-
DPY19L2P5	-
FKBP1AP3	+
SUMO2P4	-
NPM1P33	-
SAR1AP1	-
NPM1P40	+
2839	+
CHCHD4	-
1467	-
PRPS1P2	+
IPO8	-
142	+
HSPE1P7	-
FAAH	+
1733	-
1156	-
PSMA2P3	+
RPL7L1P5	-
CNN2P9	+
UBL5P3	-
SEC63P2	+
HNRNPA3P16	+
ARHGAP23	+
EXTL2	-
ME2	+
USP24	-
EXTL2P1	+
PTP4A1P1	+
SMARCE1P3	+
CAP1	+
ABCC6	-
IPPK	-
NDUFB8P1	+
AHCYP5	-
2795	+
742	+
MRPL57P3	+
IPO7P2	-
1879	+
2349	+
SNRPGP14	+
1882	+
2577	-
301	+
YTHDF1P1	+
EIF3KP1	+
CICP7	-
SLC25A14P1	+
2739	+
GNL3LP1	-
2578	+
HSPA8P14	+
RPS2P32	+
SPECC1	+
UBBP2	-
RPL12P43	+
KIAA0895L	-
PHB2P1	+
SINHCAF	-
RPL22P2	-
BEND3P2	+
CKS1BP3	-
AK4P2	-
XKRYP2	-
MED15P4	-
CLC	-
1405	+
CEND1P1	+
PSMA3	+
NARS	-
ST13P21	+
2589	+
TUBB8P7	+
SLC25A24P1	+
SNRPGP8	-
HSPD1P18	-
PPIAP84	-
SEC13	-
HSPE1P8	-
UBE2SP2	+
978	+
RPL17P45	-
3	-
CDC37	-
RPL34P18	-
RPL7P29	+
2121	+
IPO7P1	-
ATP5MC2P1	-
GUSBP10	-
AZGP1P1	+
359	+
RBBP4P1	-
2626	-
RFK	-
ENPP7P1	+
RPL23AP3	-
RPS17P11	+
ZDHHC4	+
RPL7L1P7	-
SSR1	-
RPL18AP15	-
RPL35AP	-
GOT2P2	-
IFNL3P1	-
HMGN2P11	+
MTDHP4	+
518	+
2865	+
CHCHD3P1	+
1918	+
CCT5	+
CALM2P1	+
RPL31P2	-
2449	+
2200	-
110	+
NRBF2P2	+
IARS2	+
707	+
UBE2V2P3	-
RPL23AP59	+
RPL21P54	+
RPS2P39	-
ISCUP1	-
RPL12P19	+
RPL12P1	-
1854	+
RPS27AP6	-
EIF4EP3	-
2753	+
7	+
KRT19P2	+
RPL21P7	-
CBX3P6	-
1392	+
SRSF1	-
KRT8P20	+
CARSP1	+
2535	-
CYCSP48	+
RPL32P23	-
RPL15P4	+
1188	+
907	+
GAPDHP45	-
NDUFB9P2	-
RPS3AP36	+
HSPE1P22	+
CALM1P2	-
1647	+
1839	+
2875	+
2027	+
2686	+
PGBD4P6	+
2700	+
205	+
BBIP1P1	+
CICP13	+
AQP7P4	+
FARSBP1	-
MRPS11	+
2404	+
SKP1P1	-
CD177	+
EXOGP1	-
EEF1G	-
2276	+
TPT1P12	-
MRRF	+
2859	+
UBA52P7	-
EEF1E1P1	+
IMPDH1P4	-
SNRPCP10	+
1420	+
METTL15	+
166	+
FABP12P1	-
CHEK2P3	+
1974	+
RPL22P11	-
2517	-
1520	-
TMSB10P1	-
ALDH7A1P3	-
CHCHD2P8	+
PTP4A1P5	-
NPM1P48	-
RPL36AP35	+
DPP3	+
TRIM60P13	-
2668	+
POU5F1P7	+
GAPDHP32	-
CDKN2AIPNLP1	-
CDH12	-
HMGN2P3	-
NDUFB1	-
ENO1P1	+
HNRNPA1P23	+
SKP1	-
720	+
1542	+
AMMECR1L	-
GOT2P3	+
2719	+
2866	-
2504	+
NME1P1	-
RFTN1	-
1847	+
BRI3	+
GXYLT1P4	+
698	+
ENO1	-
IMMP1LP3	+
DDX43	+
SRP72P1	-
307	+
TUBB8P9	+
SGO1	-
1915	-
977	-
SNX18P9	+
BTBD7P1	-
MSANTD2P1	+
POLR3G	+
AACSP1	-
2204	-
BCAP31P2	+
PTBP1P	+
MAPK6P3	-
PGAM1P10	+
UBE2Q2	+
RPL21P91	+
RPL34P20	-
PCBP2P1	-
CDH12P3	+
RPS26P48	-
H2AFZP4	-
2302	+
RPL7L1P2	-
RBPMS2P1	-
FTLP1	-
BIN2P1	+
RPEP1	-
UGT2A3P7	-
AGGF1P7	+
2079	+
MRPS21P9	-
1233	+
2682	+
1130	+
RPL7AP57	+
PPP1R1AP2	+
CHCHD2P3	+
2440	+
1127	-
AHCYP1	+
HS6ST1P1	+
739	-
FABP5P14	-
MFAP1	-
2717	+
2800	+
COL11A2	-
CHCHD2P9	+
377	+
2680	+
PPIAP8	-
RPL7P24	+
ALMS1P1	+
IPO7	+
RRM2P4	+
PLEKHA3	+
API5	+
TOMM22P6	-
1232	+
RPL27AP8	-
1901	-
CICP22	-
549	+
69	+
MED28P1	+
RPSAP20	-
2206	-
BTF3P11	+
MTHFD1	+
EEF1A1P27	+
ACTG1P2	-
ANKRD36	+
COX6A1P3	+
SNRPCP18	+
HNRNPA1P32	-
RPL26	-
MRPS5P3	-
1886	+
EIF4A3	-
97	-
CRB3P1	-
ST13P19	-
WARS2P1	-
AMMECR1LP1	+
MAS1LP1	-
USP9YP14	+
TRIM60P14	+
MTHFD2P1	-
BNIP3P2	-
NBEAP3	-
PPIAP69	-
RPL7A	+
ARAFP2	-
COX5BP3	-
SEC13P1	+
HNRNPA3P2	+
BBIP1	-
RPL12P13	+
DRD5	+
RPS29	-
EEF1B2	+
GAS2L1P1	-
2618	-
RPS19P3	-
UBE2V1P2	-
GCNT2	+
RPL23AP91	+
SHROOM2	+
COX6CP3	-
PSMC1P8	-
566	-
2598	-
HAUS1P3	-
RPS3AP3	-
YWHAZP3	+
EEF1A1P32	+
ADAD1	+
1176	+
MED28P5	-
ATP5MF	-
1262	-
MSNP1	+
1215	+
ATP5MC2	-
KRT18P26	-
CIAPIN1P	+
RFKP1	-
DPRX	+
1123	-
HMGN1P5	-
TMPOP1	+
DHX40	+
RPL12P44	+
SSR4P1	-
MTRF1LP2	+
PKD1	-
DPPA2P3	-
HNRNPA1P3	-
TPRKB	-
TECR	+
2537	-
MED13P1	+
PPIAP10	+
PABPC1P7	+
SNRPGP20	-
939	+
LYPLA2P1	-
291	+
UBE2V1P13	-
1965	+
ACTR6P1	-
EIF3FP3	+
EIF4A1P5	-
ECM1P1	-
SUMO2P18	-
RPL26P20	+
2062	+
737	-
RPL13P4	+
KLF8P1	+
RPL34P19	+
1421	+
KRT8P15	-
ARMC4	-
CUX2	+
21	-
TIMM9P3	-
USP9YP34	+
EEF1B2P1	+
NTAN1	-
FAR2P1	-
CDCA4P4	+
PPIAP28	-
MED15P7	+
1786	+
KRT18P25	+
RPLP0P1	-
PPP1R2P4	-
RPL37P6	+
HDGF	-
SLC9A3P2	+
TUFMP1	-
508	+
RCC2P6	+
1440	+
PPIAP42	-
AKAP8P1	+
1794	+
BNIP3P22	+
GTF2IP2	-
HMGN1P7	-
GLRX	-
DNAJC19P6	+
2089	+
PPIAP55	+
BMI1	+
AIG1	+
RPS29P25	+
SRSF10	-
RPL32P14	+
RPL31P33	+
ZNF322	-
2187	+
SDHDP6	-
HMGB1P42	-
2241	+
CICP11	+
KRT8P50	-
RPL36P20	+
HMGB1P31	+
741	-
ARL4A	+
SNRPB	-
182	+
PA2G4P6	+
RPS15AP7	+
PFN1P6	-
MARK2P4	-
588	+
ELOBP2	-
RPS15AP18	-
RPL13AP7	+
HNRNPKP5	-
TMF1P1	+
BTF3	+
BPTFP1	-
YY1P1	-
RPS4X	-
HMGB3P26	-
ILF2	-
DUTP5	-
RRN3P1	-
TPT1	-
NDUFB5P2	-
659	+
NME2	+
PFN1P8	-
SEPT14P2	+
NFU1P2	+
RPL9P32	-
CEP164P1	-
HNRNPA1P38	+
RPS2P36	-
1757	-
RPL23A	+
RPS10P21	-
NPM1P22	-
PPIAP72	-
HNRNPCP3	+
MAPK6	+
ABHD17AP4	-
396	+
RPS7P11	-
980	+
NAP1L1P3	+
CCND3P1	-
H2AFZP5	+
2830	-
TMA16	+
2036	+
2787	+
SNRPD2P2	-
MTDHP2	+
NEK4	-
PDCL2	-
RPL21P92	+
ELMO2P1	-
RPL7P12	+
1914	+
HNRNPF	-
ABCC6P2	-
RPL13	+
RPL23AP71	+
DTX2P1	+
RPS4XP12	-
SERBP1P5	-
1908	+
RPS29P27	+
NDUFA9	+
MARCKSL1	-
2328	+
2706	+
1853	+
2267	+
RAD1	-
DSTNP2	+
RPSAP7	-
KRT8P22	-
BMS1P8	-
HMGB1P9	+
TRMT112P1	+
CENPI	+
RPS27P26	-
SALL4P7	-
1868	+
MAPRE1P1	-
EFCAB14	-
RPL18AP14	+
2342	+
TMEM97P2	-
SFR1P1	-
ATP5PB	+
2466	+
HMGN2P8	+
SNRPFP1	-
SLC20A1P2	-
1518	-
VTA1	+
RHOT1P1	+
MLLT10	+
ATP6V0CP4	-
CLPTM1LP1	-
325	+
PFN1P12	+
EXOC5P1	+
RPL17P33	+
886	+
RFESD	+
284	+
FAF2	+
SHC1P1	+
HIGD1AP8	+
178	+
TATDN2P3	+
1314	+
GOLGA5	+
DDX6P1	-
732	+
RPL29P24	-
TERF1	+
484	+
PES1	-
SLC25A18P1	+
75	+
2528	+
RPL21P134	+
TUBB	+
PSMA2P1	-
CYCSP23	-
BTG1	-
USP32P3	+
SEPT7P8	-
FLT1	-
GSTM2	+
794	+
NDUFS5P4	-
THAP5P1	-
RPS27AP13	-
TMSB4XP3	+
PPIAP77	-
NFE2L3P1	+
SLC9A3	-
ELOCP14	+
RPL7P5	-
1382	-
GAPDHP34	+
TOMM22P1	+
HNRNPA3P11	-
TMEM185AP1	+
NPM1P13	-
LARP7P3	+
PIGF	-
NDUFA4	-
RPL7P39	-
RPS3AP41	+
BRD7P1	+
QRSL1P2	-
RPL12P40	+
PPIAP82	-
TAF9BP2	+
ZNF415P1	+
PPP1R2P10	-
PMS2	-
281	+
RPL7P45	+
HMGB1P8	-
MOB1AP1	+
2767	+
NUDT4	+
YWHAQP9	-
1114	+
KRAS	-
NPM1P2	+
1712	-
SUMO2P8	-
ATP6V0E1P4	+
RTN3P1	+
COX6B1P3	+
RAP1BP2	+
1645	+
CYCSP44	+
KRT18P47	+
RPL9P28	-
ITM2BP1	-
GTF2IP14	+
RPL22P10	+
GSTM3P1	+
2568	-
PTP4A2	-
ATP6V1G1P7	-
TPTE2	-
RPL30P5	+
HSPD1P10	+
RPL5P27	+
PPIAP1	-
PHB2	-
STAR	-
AKR1B1P1	+
RPL29P7	+
SH3GL1P3	-
RPL37P4	+
BCORP1	-
C4BPAP2	+
RPL7L1P4	-
1564	+
KRT8P42	-
RPL22P6	+
CDC27	-
2321	-
BMI1P1	-
RPL35P2	-
PMM2	+
CYCSP30	+
RHEB	-
VEZF1P1	-
MCRIP2P1	-
2288	+
KHSRP	-
MAPK6P6	+
2476	+
MAPRE1P3	+
884	+
UBE2CP1	-
ECEL1P2	-
MRPL57	+
RPL36P1	+
1550	+
2548	-
TBL1Y	+
1945	+
35	+
HNRNPA1P33	-
SNX18P5	-
PPIAP33	+
1126	+
CDRT15P2	+
NDUFA9P1	-
NDUFB9	+
PSMD10P2	+
ELOCP20	+
48	-
GOLGA2P9	+
RRM2P3	-
MEMO1	-
BCR	+
NAP1L1P1	+
2268	-
COPS8P3	+
ATP5MGP4	-
GAPDHP73	-
1589	+
1881	+
1124	+
2109	+
2122	-
RPS12P31	+
DCLRE1CP1	-
MRPL9P1	-
A2MP1	-
HSPD1P21	-
RPL34P3	-
HNRNPA1P66	-
RPL30P1	-
BMS1	+
1152	+
FTLP2	+
SPRYD7	-
RPL15P20	-
RPL34	+
RPL12P38	-
RPS7P9	-
1151	-
555	+
RPL26P3	+
MTX1	+
RPL31P54	+
418	+
JCHAIN	-
RPL23AP92	-
2523	-
NDUFA5P1	+
HSPA8P17	+
TLE1	-
RABEPK	+
RAP1BP1	-
PSME2P6	+
BCL9	+
TMED10P2	+
PMS2P9	+
524	+
ALDOA	+
GPR32P1	+
2741	+
RPL32P9	+
226	+
2191	+
972	+
PRSS3P3	-
BRIX1P1	+
2849	+
2392	+
1575	-
ZRSR2	+
SUMO2P3	+
CNN2P4	+
RPS26P24	-
SRP68P2	+
804	+
DYNLT3	-
IMMP1LP1	+
CEP57L1	+
PHBP21	+
SNRPGP6	+
PPP1R2P6	+
MRPS6P2	+
RPS3AP15	-
1268	+
KRT8P38	+
452	-
ARHGAP42P5	-
1534	+
EXOC7	-
ACTG1P9	+
SLC25A39P2	-
MST1P2	+
PPIAP25	+
CBX3P8	+
223	+
ATP5F1EP2	+
2724	+
RPL35AP19	-
280	-
SHLD2P1	+
INTS6P1	-
HMGB3P17	-
RPL10AP6	-
2654	+
RPLP1P13	+
DYNLL1P1	-
DPY19L1P2	+
1702	+
SMG1P5	-
2486	+
LAPTM4BP2	+
HNRNPA1P42	+
2088	-
CYCSP8	+
RPLP0P6	+
MYLK	-
ELOCP5	-
PPP1R2P1	-
2813	-
NDUFA3P2	-
TRPC6P	-
BTF3P5	-
TIMM17B	-
ABCD1P2	+
PPP1R8	+
FECHP1	+
ABT1	+
RRM2	+
RPL5P18	+
1705	-
KIAA0895LP1	+
2698	+
837	-
MRPS36P2	+
GAPDHP56	-
RPL21P106	+
HOMER2	-
1184	+
1595	+
GTF2IP6	-
1978	+
SAPCD2P2	+
RPLP0	-
SSU72	-
ATP5MG	+
SNRPCP16	-
1865	+
NPAP1	+
OSBPL9P1	+
CBX5	-
2357	+
RPS23P5	-
PHF2P2	-
ZFYVE9P1	+
CDC42P6	-
DDTP1	-
MTDH	+
LRRFIP1P1	-
356	+
ZMYND19	-
2324	+
HSPE1P27	+
DRD5P1	-
BOLA3P2	+
RPS5P2	-
TPM3P7	-
HNRNPD	-
HMGN1P10	+
DPY19L4P2	+
RPL29P25	-
TXNL1	-
2097	+
OFD1	+
CALM1	+
CSPG4P12	+
2649	+
2513	-
96	-
GLULP4	+
RPS27AP12	+
313	+
HNRNPA1P49	+
117	+
HERC2P5	+
487	+
HNRNPRP1	-
2142	+
NPM1P37	-
WDR82	-
GLYATL1P4	+
SDHC	+
PDLIM1	-
ELL2P4	+
MLLT10P2	-
293	+
NCLP1	-
SMIM12P1	+
932	+
IRF5P1	+
SDHD	+
IMPA1	-
FABP5P12	+
NF1P3	+
C2orf69P1	+
ZNF619	+
RPS12P21	+
RPL34P27	-
PHBP2	+
673	+
PPIAP57	-
713	+
BCRP5	-
DYNLT3P2	+
CCT4P1	-
LSM1P1	-
2197	+
1911	-
2061	+
CYCSP55	+
RPL23AP89	-
EIF4A1P9	-
RPS3P2	+
HMGB1P48	+
UBE2Q2P11	-
DLGAP5P1	+
PDCL2P1	+
CLEC4G	-
CHMP4BP1	+
796	+
146	+
PRDX2P1	+
916	-
TMEM183AP1	+
HERC2P2	-
FTLP4	+
AGKP1	+
YWHAZP7	-
LYPLA2P2	-
RPL35AP28	+
HIST2H3DP1	+
SLC25A51P3	-
PIK3CDP1	-
FYTTD1P1	-
TET1P1	-
2468	+
PSMC1P2	+
PGBD4	+
RPSAP27	+
2891	+
YRDCP1	-
RNF2P1	-
HAUS6P3	+
959	-
SLC25A51	-
RPS3AP9	+
230	+
BANF1P4	-
PBX2P1	+
EEF1A1P31	-
NPM1P39	+
MKI67P1	-
RP9P	-
RPL23P11	+
354	+
RPL36	+
CDC42	+
VTI1B	-
HNRNPA1P17	-
2380	+
2046	-
KATNBL1	-
1618	-
CTBP2	-
ZSWIM5P2	-
TRIM60P19	+
RAC1P3	-
1105	-
1650	-
314	+
SDAD1	-
FCF1P3	+
2556	+
AGGF1	+
CNN3	-
ANXA2P3	+
PRELID3BP7	+
ATP5F1AP8	-
1591	+
H2AFZ	-
GABPAP	+
PDCL3P2	-
1141	-
79	+
SALL1	-
HSPA8P5	+
CARSP2	-
CFL1P6	-
TMEM167AP1	-
439	+
2040	+
RFC5	+
NAP1L1P2	-
SHROOM2P1	+
RPL7P22	+
COX6CP17	-
KRT18P60	-
IMMTP1	-
FTH1P4	-
ACTR3BP3	-
NDUFA5P11	-
AKR1B1P8	+
HSPD1P7	-
353	+
DNM1P32	+
EIF4EP1	+
RPS27AP17	+
SLC2A3P4	+
SNRPGP16	+
AKIRIN1	+
ABCF2P2	+
KRT8	-
1758	+
E2F4P1	+
RARRES2P10	-
ANAPC1P1	+
397	+
RIMKLBP1	+
362	+
YBX1P4	+
RPS17	-
AQP7P2	-
PHBP17	-
ACTG1	-
569	-
RPS27	+
824	+
2750	+
POU5F1P5	-
UBE2V1P9	-
CLUHP6	-
YES1P1	+
ST13P12	+
AARSP1	+
PRPF19	-
METTL21A	-
2655	+
GPN3P1	-
EIF2S2P4	+
ZYX	+
688	+
RPL10P14	-
RPSAP68	+
RPL12P48	+
UBE2Q2P2	+
RNF5	+
DYNLL1P5	+
PTPN2	-
PPIAP58	+
PGK1P2	+
USP9YP11	+
RPS6P22	+
944	+
DNAJC19P2	-
SHC1	-
CCNB1IP1P3	-
TMED10	-
CIC	+
FTH1P22	-
2025	+
ABT1P1	-
2003	-
2002	+
GOLGA2P4	+
NDUFB8	-
MRPS6P4	+
DPRXP2	-
CAB39P1	+
323	+
RPS25	-
CLIC1	-
1540	+
RPS10P28	+
KRT8P26	+
FUNDC2P1	+
NMD3	+
RPL23AP27	+
MRPS17P1	-
TUSC2P1	+
1419	+
RPS29P29	-
RPL21P133	+
RPL5P24	-
APOC1	+
RSU1P1	+
COPS8	+
RPL23AP42	-
109	+
RPL11P4	-
177	+
RPL35AP21	+
686	+
HNRNPA1P43	-
ATP5F1AP2	+
BTBD7P2	+
2872	-
1923	+
924	-
2361	+
NANOGP6	-
PIN1	+
CNN2P5	+
FXNP2	-
UBB	+
CLUHP8	+
ANP32AP1	+
KRT8P21	+
EIF4A1P2	-
TTC4P1	-
MED28	+
DFFB	+
SETP9	+
RNF5P1	-
RPL39P38	-
RPL32P34	+
593	+
2838	+
RPS7P2	+
NUCKS1P1	-
TYRO3	+
KRT18P50	+
19	-
DIS3L2	+
KRT18P32	+
SHLD2P2	+
1299	-
SEPT14P21	-
POLRMT	-
ICE2P2	+
RPL37A	+
RPS6P7	+
SLC2A3P2	-
XBP1P1	+
VDAC1P1	+
GPM6BP1	+
POLR3GP1	-
HNRNPA1P54	-
1269	+
2212	-
RAB5C	-
PDLIM1P3	-
1422	+
SF3A3P1	-
HSPE1P18	-
NDUFB4P12	+
RPL17	-
DDX6	-
R3HDM2P2	-
ADORA2BP1	+
GAMT	-
960	+
CCND3P2	+
CCNT2P1	-
RPL11P3	+
HSPB1	+
MRPL53P1	-
NDUFB11P1	-
RPL12P24	-
PCNPP1	-
285	+
1966	-
ARHGAP27P2	+
HTATSF1P2	-
RPLP1P10	-
LARP4P	+
CABYRP1	-
NCOA4P2	-
2756	+
PCMTD1P3	-
CRYBB2P1	+
FTLP16	-
EIF4A1P11	+
GOLGA2P8	+
COX7A2P1	-
RPS15AP6	-
RPL21P11	-
HMGN1P19	+
ST13P13	+
FERP1	+
HNRNPA1P40	+
2264	+
KRT18P35	-
PPIAP67	+
OSTCP2	-
2625	+
RHOXF1	-
PDCL3P1	+
1244	+
947	+
SRMP2	-
PHKG1P4	-
709	+
471	+
KRT18P43	-
TLK2P2	-
HNRNPA1P71	+
459	+
FABP3P2	-
RPL19P14	+
RPS10P5	-
RPSAP47	+
ABCB10P4	-
RPS26P43	-
TRAPPC2P5	+
DUTP4	+
1153	+
ATP5PD	-
KRT8P48	-
RPS27A	+
B3GNTL1P2	+
GYG1P1	-
TNRC18P1	-
ST13	-
ARL6IP1P1	-
PLA2G12AP2	+
RPL7P43	+
VDAC2P1	-
RPL36AP53	+
KRT8P6	-
HMGN2P18	+
GCSHP3	-
RPL7P44	-
CYCSP42	-
1394	+
AKR1B1	-
ARL4AP4	-
LCN1	+
1599	+
NDUFAF4P4	-
438	+
HNRNPA1P37	-
NUS1	+
PNPT1	-
2825	+
2409	-
RPS26P55	-
2325	+
1763	+
CST9LP2	+
RPL31P9	-
PPIAP23	-
RPS3AP33	-
1380	+
ADAM21P1	-
GCNT1P1	-
ZDHHC20P1	-
183	+
EIF3F	+
RPL5P34	-
RPS3AP52	+
NDUFB4	+
RPL9P8	-
FABP5P15	+
MRPS5	-
PA2G4	+
ATP5PBP6	-
914	-
2632	+
1441	-
1337	-
414	-
TSEN2P1	+
1884	+
RPL37P23	+
2151	+
RHOQP2	+
HIGD1AP15	+
SDR42E1	-
2037	+
1431	-
PPP2R2DP1	+
DDX6P2	+
1260	+
SEPT14P3	+
PAICSP7	-
MTX1P1	+
RPL7P32	+
BOLA3P1	+
SLC25A1P3	+
BNIP3P3	-
RPS29P6	+
IL9RP2	-
8	-
2086	-
TPST2P1	-
RPL39P36	+
NF1P4	+
495	+
2240	-
BCLAF1P1	-
BRDT	+
CYP51A1	-
PMS2P11	+
RPL35AP31	+
DYNLL1P4	-
TBCA	-
HNRNPH3P1	+
437	+
NUP210	-
THAP12P9	-
LDHA	+
NUDT4P2	-
393	-
RAN	+
SRP14P1	+
H2AFZP1	-
MYL12A	+
RPL5P23	-
C2orf27AP3	+
2783	+
TOMM20P4	+
HNRNPA1P56	-
NUDT19P3	-
MRPL2P1	+
R3HDM2	-
KRT16P3	-
ATP5F1BP1	+
WARSP1	+
PRELID3BP2	+
HMGB1P22	+
RPL34P1	+
MEP1AP2	-
1588	-
BRD7P4	+
CIR1P3	+
2198	-
KRT17P5	+
2227	+
481	+
RPL12P27	-
RPS20P5	-
XIAPP1	+
ERLEC1	+
CHCHD3P2	+
2286	+
409	+
NAMPTP2	-
140	+
NIP7P3	-
HNRNPRP2	-
RPL5P21	-
H3F3AP3	-
C1QBP	-
NUDT19P4	+
HNRNPA1P7	-
CIR1P1	-
ARF1P2	-
ERHP1	+
2837	+
RPL23AP73	+
RPL5P20	+
CAP1P2	-
CDH12P4	+
PI4KAP1	-
TULP3	+
BCAS2	-
1562	+
BNIP3P11	-
NDUFA5P6	+
RBPMS2	-
GSTM3	-
BECN1P2	+
ACTG1P17	-
536	+
TPM3P2	-
GAPDHP20	-
BMS1P12	-
CKAP2	+
FBXO36	+
SNRPCP13	-
TBC1D3P5	+
ARL2BPP7	-
324	+
TOMM22P4	+
1735	-
HMGN2P24	-
NUTF2	+
YWHAEP1	+
USP9YP25	+
2693	+
NANOGP3	-
GEMIN2P2	+
624	-
1972	+
AGGF1P9	+
750	+
749	-
SUDS3	+
RBBP4P6	-
NDUFA5P3	-
GPAA1P1	+
HSPE1P16	-
RDM1P2	+
TET1	+
H2AFVP1	-
2763	+
BCAR1P1	-
PTP4A1P4	+
169	+
TPT1P2	-
HERC2P10	+
CNN2	+
2117	-
SDHCP2	+
TDGP1	+
MRPL49P2	+
RPL29P33	-
HMGB3P22	+
733	+
SPTLC1P5	+
EEF1B2P8	-
FEN1	+
2541	-
PIGH	-
ARPC3P2	+
2796	+
564	+
RPL21P24	-
1909	-
IFNL3	-
2501	+
USP9YP18	-
ESRRA	+
EIF1P2	-
CFL1	-
MFAP1P1	-
RAB11FIP1	-
RSL24D1P5	-
TOMM20P1	+
CROCCP5	+
RPS27AP7	+
1611	+
UBE2V1P11	+
RBMS2P1	-
SLC9A3P3	-
BEND7P1	+
PLEKHA8	+
GRK6	+
2407	-
NF1P5	-
DYNLL1P2	+
1994	+
TMCC1	-
KRT18P17	-
2044	+
MED15P5	+
1459	+
YWHAZP8	+
BIN2	-
OSTCP1	-
2184	+
SERF1A	+
2210	-
2053	+
DNAJC19P9	+
TIMM8AP1	-
545	-
USF1	-
GTF2IP9	-
ANKRD26P4	+
ANAPC10	-
KCNMB3P1	-
1133	-
PLEKHA3P1	-
2508	+
MRPS18C	+
ZNF680P1	+
IGFL1	+
RPL3P9	-
POLR2K	+
FTH1P3	-
685	+
MRPL53	-
SNRPGP12	-
HNRNPA1P34	-
ESRRAP1	-
CSPG4P13	+
348	+
1760	+
1715	+
1869	+
815	+
2195	+
FADS2P1	+
583	+
2492	-
LTV1P1	-
HNRNPA1P11	+
SNX18P7	+
RSU1P2	-
C1GALT1P1	+
2351	+
CHEK2P2	+
NDUFA3	+
TPT1P14	-
233	+
RAC1P6	-
PPIAP86	+
RAD1P2	-
1639	+
RPL23P2	-
CACYBPP3	-
RNASEH2CP1	+
BMS1P9	+
CRIP1P4	+
SDHAP2	+
2265	-
HMGN1P17	+
FCF1P7	-
MRPL35	+
1875	+
TATDN2P2	-
ENPP7P2	-
MTAPP1	-
ZNRF2P3	+
BRWD1P2	-
LRRC6	-
RPL23AP18	-
PPIAP24	-
1636	-
CCDC58P5	-
KLF7	-
RPS17P13	+
885	-
TRIM60P18	+
HPRT1	+
NUFIP1P1	-
NTAN1P3	-
QTRT1	+
RPL13P6	+
THUMPD3P1	+
1116	+
BCRP2	+
ANXA2	-
MLEC	+
1703	-
BASP1P1	-
DCAF13P2	+
EIF4A1P6	-
LSM1P2	-
SLC47A1	+
RPS20P21	+
RPL23AP62	-
344	+
YAP1	+
704	+
STIP1	+
948	-
NEK4P2	-
RPS15AP12	-
RFC5P1	+
KATNBL1P4	+
2016	+
24	-
PPIAP40	-
EEF1A1P12	-
TRMT112P5	-
C1QL1P1	+
MSX2	+
RPS20P4	-
917	+
1409	+
ACSM5P1	-
2713	+
YBX1P1	-
MRPL42P3	+
2729	+
844	+
SMARCE1P7	-
2353	+
160	+
SEPT7P3	+
YY1	+
USP9YP22	+
TRAPPC2P7	-
2782	+
CA5B	+
PDCD6IPP2	+
2497	+
1536	+
PTMAP3	+
RPL15P3	+
USP9YP2	-
RPS29P9	+
1807	-
214	+
317	+
RPS12P26	+
SCML2	-
VDAC1P12	-
ENSAP3	+
RPL10P18	+
1400	-
HMGB1P45	-
TUBB4AP1	+
KRT8P24	+
HSD17B7P2	+
IDSP1	+
RRN3P3	-
KRT16P6	-
LYPLA2	+
2382	+
KRT17P8	+
DNM1P28	-
CASP3	-
MED15P3	-
YRDCP3	+
1449	+
1711	+
GNG5P3	+
BRWD1P3	-
RPL5P12	+
ZNF300	-
SUMO1P2	+
2790	+
1193	-
CCT7P2	-
CDKN2AIPNL	-
1300	+
949	-
1827	-
2792	+
EIF5A2P1	-
SDAD1P2	+
RPL3P5	-
SELENOW	+
HBB	-
RPL7AP14	-
ARHGAP42P3	+
CKS1BP2	+
919	+
RPL21P8	-
YWHAEP7	-
2173	-
2391	-
RPS29P4	+
RPL36P2	+
KRT18P61	+
RPS20P14	+
2178	+
RNF216P1	+
HNRNPA3P15	+
HNRNPA3P7	-
1388	-
MRE11P1	-
FEM1AP4	+
CROCCP2	-
1128	+
LARP7P2	-
430	+
RPS5P3	-
1841	+
RPS10P14	+
80	+
HSPD1P12	+
PHBP20	+
1577	-
ATP5F1AP4	-
ZNF519P3	-
ENPP7P8	+
1637	+
PRRC2C	+
2416	+
HIGD1AP12	+
HMGN2P22	-
KRT18P59	+
RNF11	+
UBA52P9	-
AK6P2	-
PIGU	-
FAR2	+
UBE2V1P7	-
RPL4P2	+
BPTF	+
CLIC1P1	+
NENFP1	-
CLK3	+
TVP23BP1	+
RCC2P5	+
ZEB2	-
964	+
OSTF1	+
ATP5F1CP1	-
UBA52P8	-
1561	-
UBE2Q2P9	+
PSMC1P13	-
PIN1P1	+
RPL7AP58	+
790	+
RPS23	-
FNTA	+
CDC37P2	+
AK2	-
1098	+
CFL1P3	-
BNIP3P30	+
HOMER2P2	-
PRADC1	-
SNRPCP5	+
PHBP19	-
2595	+
ZBTB45P2	+
ABCB10P3	+
1234	+
LETM1	-
PSPC1P1	-
32	+
IGHJ3P	-
FAR1	+
RCBTB2	-
227	+
HSPE1P6	-
505	-
PPP1R14BP3	-
86	+
ADI1P1	+
1101	-
1111	+
RPL3P7	-
TRAPPC2P10	-
PIGUP1	-
RSL24D1P4	+
NCL	-
2355	+
MRPS33P3	+
MAPK6P2	-
CDK2AP2P3	-
ZNHIT1	+
1454	+
UBE2V2	+
RPL7AP50	-
HMGN1P32	-
LSM1	-
517	-
SFPQ	-
KRT18P3	-
RPS6P2	+
MCUR1P1	-
ASLP1	-
QTRT1P1	+
1626	+
547	+
YBX3	-
RPS20P20	+
SETP17	+
IMP3P1	-
2503	+
PA2G4P1	-
SLC16A14P1	+
1736	+
RPS20P2	+
951	-
FABP5P3	+
2107	+
BNIP3P34	+
2736	+
RPS6P16	-
AMD1P3	-
1863	+
RPSAP4	+
MRPS10P2	-
847	+
NOS2P2	-
1094	+
CRYZP2	-
TPM4	+
RPL7P2	+
NDUFB4P11	+
TRGV5P	-
BDP1P	-
761	+
CSNK1A1P1	-
RPL7P34	-
CYCSP25	-
1456	-
RBMS1P1	-
NPM1P47	-
MAPK8IP1P2	-
ATP5MFP4	+
USP9YP13	+
2565	+
2456	+
B4GALNT2P1	+
1391	+
2828	-
GTF2IP11	-
PDCD5P1	+
CPSF1P1	+
NHP2P1	+
GPAA1	+
2512	+
219	+
TRMT10B	+
YWHABP1	+
EP400	+
COX11	-
PHBP11	-
FTL	+
RPL22P16	-
C1DP5	-
AK4P6	+
RBBP8	+
SETP1	-
KCTD9P1	+
PFN1P5	+
HSPE1P3	+
6	+
PNPLA4	-
SRD5A3	+
898	+
KRT8P32	-
GAPDHP49	-
RBBP4P2	-
DRD5P2	+
507	-
HSPE1P13	-
MARK2P16	-
1938	+
GLRXP1	-
TUBB1P2	-
BCL2L12	+
SYPL1P1	-
RBBP4	+
2677	+
RPL37P15	-
2183	-
ACTG1P3	+
COX6CP4	+
BNIP3P17	+
NFYA	+
GAPDHP51	-
ETF1	-
VDAC1P11	-
1195	+
449	-
PPBP	-
TUBB2BP1	-
AQP7P3	+
ST13P6	+
TPTEP2	-
ZFP64P1	-
KRT18P51	+
B3GALNT1P1	+
ALDH7A1P2	-
684	+
PPIAP85	+
SETP2	+
HMGN2P5	+
RPL13AP20	+
2397	-
2671	+
PHF2	+
RARRES2P8	-
FDX1	+
1716	+
TAF9P3	+
849	+
DNAJA1P2	-
RPS24P18	+
488	+
FDPS	+
RPL5	+
EEF1A1P10	-
2715	+
PRKXP1	-
MORF4L2	-
RYK	-
MARCKSL1P2	-
TMEM97P1	+
RPL35AP30	+
CACYBPP1	-
SLC16A1P1	+
RAC1	+
NF1P2	-
OCLN	+
RPL23AP87	+
PPP1R10P1	-
RALGAPA1	-
NCSTN	+
CXADRP3	-
EIF3LP3	-
GXYLT1P3	+
ZSWIM5P3	-
BNIP3P38	+
VPS26B	+
HNRNPA1P19	-
PPIAP62	-
GAPDHP41	-
SCOC	+
SDR42E1P4	-
COPS8P2	+
TLK2P1	-
SOD1P1	-
2558	+
RPL7	-
LUZP4P1	+
GTF2IP3	-
CIDEC	-
KRT19	-
PARP4P1	-
691	+
GAPDHP19	+
KSR1	+
UPK3B	+
RPL22P14	+
STMN1P1	-
ATP5MC1P3	-
ALOX12	+
HMGB3P30	+
2478	-
744	+
RPSAP33	+
BTG1P1	+
CYCSP11	-
RPL29P12	-
TUBB3P2	-
1913	-
CD83	+
CAP2	+
SERBP1P2	-
API5P2	-
NBEAP1	-
GNPATP	-
343	+
RNF138P2	+
RPS20P23	-
759	+
COX6B1P2	+
163	+
1455	+
PTGER4P3	-
COX6CP16	-
KRT8P17	+
ARHGAP23P1	-
DKKL1P1	+
KPNA2P1	+
IMP3P2	+
ATF1	+
CTNNA1P1	-
EFCAB14P1	+
PTMAP9	+
RPS18P12	-
FDX1P1	-
RPL23AP30	+
KRT8P51	-
1149	+
RPS29P31	-
LSP1	+
428	+
DPRXP3	+
PEBP1	+
SLC25A15	+
NDUFA12P1	-
MAS1L	-
RPL21P41	+
SALL4P1	+
ASS1P5	+
ADIPOR1P2	+
637	+
SQSTM1	+
MRPS35	+
PQLC1P1	-
IGHE	-
HSPE1P9	-
AKIRIN2	-
1444	+
1463	+
435	+
IL9RP4	-
IKBKG	+
RPL39P39	+
PRPS1P1	+
NPM1P31	+
2084	-
BCOR	-
KCTD9P6	-
RPL30P3	-
2412	+
NEK2	-
USP9YP17	-
AMD1P4	-
FER	+
HMGB1P38	-
SEM1P1	+
PAEP	+
PPIAP14	-
RPSAP56	-
HMGN2P16	+
RPS4XP8	+
14	+
NUP210P2	+
RPL10P8	+
1603	+
BCLAF1	-
1365	+
2602	+
SNRPGP5	-
PMM2P1	+
SERBP1P1	+
YWHAEP3	-
SETD6	+
AIFM1P1	+
DCLRE1C	-
1950	+
PARP4P3	-
CUBNP1	-
173	+
KYNUP3	+
2855	+
TRAF6P1	-
SRI	-
PPP1R2P2	+
THAP12P5	+
DUTP7	-
RPS23P1	+
2364	+
HNRNPR	-
493	-
SNRPEP7	+
EIF4E2	+
1383	+
1579	+
PHKBP1	-
GAPDHP54	+
RPS20P32	-
GEMIN8P4	-
RPF2P1	+
1324	+
KNOP1P2	-
2826	-
IGHEP1	-
GAPDHP36	+
SNRPGP9	+
SOD2	-
TERF1P4	-
RARRES2	-
DPRXP4	+
RPIAP1	-
2345	+
WWP1	+
ADI1P3	+
FTLP18	+
171	+
NDUFB5	+
MORF4L1P7	-
RPL22P8	+
2277	-
UQCRFS1P2	+
RPS12P28	+
KRT18P34	-
MRPS18CP6	-
ATP5F1AP7	+
PPP1R8P1	-
YWHAE	-
RAC1P7	-
PPIAP22	+
TUBB1P1	+
RHBDF1	-
1298	+
576	+
479	+
970	+
2588	+
PAEPP1	+
UBD	-
RPL7P9	-
FKBP1AP4	-
PPP1R26P2	-
DUXA	-
RAP2C	-
KRT19P4	+
TIMM9P2	+
SDHCP3	+
HMGB3P7	+
RBM22P1	-
TBCAP1	+
KRT18P49	+
RPS8	+
WWP1P1	+
ABCC6P1	+
RPS3AP32	+
PRDX3P2	-
ACTR3BP1	+
GMPS	+
1508	+
PRXL2AP1	-
NEFHP1	-
KRT8P47	-
CACYBPP2	-
2441	+
RPL7P1	+
UPF3AP2	-
LARP4	+
OGFOD1P1	-
1578	+
SEPHS1P7	-
MRPL40P1	+
CHCHD3P3	-
MIOXP1	-
2567	+
LONRF2P2	+
PHBP14	+
2098	-
GUSBP6	+
TMEM167A	-
ILF2P2	-
RPL23AP40	+
VWA8	-
HMGN1P11	+
KCTD9P4	+
2463	+
2411	-
GPS2	-
LSM12P1	-
185	+
RPS7P14	+
2402	+
RPL23AP37	-
RPL29P32	-
HMGN2P13	+
HIGD1AP1	+
RPS23P8	+
PGAM1P6	-
KRT16P2	-
2824	-
PPP1R14BP2	+
VTI1BP3	+
CENPVP2	-
ADGRF5P2	-
CDCA4P3	+
2213	+
RPL18AP17	-
2561	+
RPS2P46	-
LARP1BP3	+
KRT8P9	+
HSPA8P1	-
CALM1P1	+
ADCY10P1	+
EIF4BP5	-
909	+
1570	+
2814	+
2172	+
2140	+
PIGPP4	-
2041	+
CRB3	+
BNIP3P40	-
MRPL50P2	-
RPL21P50	-
AFG3L2P1	-
PFN1P1	-
SFPQP1	+
RPL7L1P9	-
TRIAP1	-
STX8P1	-
KLF2P3	-
2592	+
CBX1	-
952	+
PPIAP71	-
681	+
RPS29P16	+
721	+
RPS18P9	+
RPL3	-
SDR42E1P3	+
NHP2P2	+
RPL8	-
1651	+
MAP1LC3B	+
KRT18P15	+
HSPE1P14	+
MYO5B	-
COX5BP7	-
363	+
EPS15P1	+
913	+
PPIAP19	-
RPL10P9	+
RPL24P2	+
RPSAP26	+
HMGB3P23	-
NAPGP2	-
1516	+
RPS6P25	+
ZDHHC4P1	+
1878	+
ATP5MGP6	-
ZNF444P1	+
UBBP3	-
KRT18P62	+
2065	+
KRT18P42	+
STARP1	-
ST13P16	-
PGAM1P9	-
ARF4P4	+
RPL36AP36	-
1327	+
SEPHS1	-
CYP2A7P2	-
NEFH	+
SOCS5P4	-
USP9YP24	+
2623	+
2256	-
IPO5P1	-
SETP4	+
DPPA2P4	+
RPL7P56	+
2138	+
2201	+
HADHAP1	-
DSTNP5	+
1803	+
SUGT1P3	-
2153	+
RPL17P11	-
2646	+
541	-
582	+
2870	+
489	-
UBBP1	-
PPIAP21	+
KRT18P4	+
EEF1GP3	-
NDUFA5P12	+
ASS1P2	-
MFSD1	+
GCSHP2	+
RPS24P14	+
HNRNPA1P45	+
IGHJ2P	-
NLRP9	-
PDHA1	+
BANF1	+
DUSP5	+
SDC4	-
KARSP1	+
MCFD2P1	+
FABP5P10	+
NCOR1	-
BCRP8	-
GAPDHP67	+
KLF3P1	-
1609	+
ST13P18	-
ATP6V1G1P3	+
2307	-
DUSP8P5	+
2350	+
YWHAB	+
ETF1P2	+
1964	-
2785	+
HNRNPH1P2	-
RPAP2	+
SPECC1P2	+
869	-
RPL7P59	-
757	+
RPL15P21	-
2583	+
RPS15AP29	-
SHLD2	+
SPATA20P1	-
FEM1AP2	-
RPS27P16	+
USP9YP6	-
PNPT1P1	-
HMGN1P6	-
2555	+
SRP14	-
RALGAPA1P1	+
HMGB1P10	+
PPP2R2D	+
SLC25A24	-
FCF1P9	+
RPL32P1	+
RPL5P11	-
FEM1AP1	+
RBMXP1	-
HMGB2	-
210	+
RPL38P4	-
THAP12	-
RPS3P7	+
904	+
77	+
ATP6V0E1P3	+
PFN1P3	+
RPL39P5	-
MAPKAPK5	+
2473	-
PSMA2P2	-
1990	+
KRT18P13	+
RPLP2P1	+
1948	+
422	+
RPL7P49	-
MYL6B	+
TAF9	-
RPL35P3	-
PAICSP2	+
EIF3E	-
1958	+
HNRNPCP2	+
PTPN2P1	-
CDC42EP3	-
YME1L1	-
60	-
1721	+
KIF3A	-
TPMTP3	-
MICOS10	+
2147	-
HIGD1A	-
1371	+
EIF3KP3	-
ATP5F1AP3	-
FANCD2P2	+
CLCN3P1	-
RPL10P19	+
1617	+
722	-
CALM2P3	-
2564	+
DUSP8P1	+
RPS16	-
GAPDHP14	+
ZNF587	+
ELOBP4	-
MZT1	-
2071	+
2524	+
PTGER4P2	+
RPS27AP11	+
1946	+
2220	-
B3GNT2P1	-
MIPEP	-
PKMP1	+
POU5F1P4	+
ATP5PFP1	+
RFPL4AP3	-
TUSC2	-
1775	+
IPPKP1	-
CRIP1P3	+
BMS1P7	-
ADH5	-
USP9YP9	-
2455	+
NPM1P11	-
RPSAP44	+
RPL12	-
GAPDHP53	+
1453	+
MARK3	+
PARG	-
LSM3P2	+
PDZK1	+
PIGFP2	+
WDR45BP1	-
2612	+
SLC25A14	+
ACTN4P1	+
587	+
BDH2P1	+
2647	+
2076	+
SEC14L1P1	+
BMS1P14	+
HAUS4	-
PGAM4P1	+
CROCCP4	+
COX6CP15	-
1710	-
UBA52P3	+
LAP3	+
RPL36P19	+
SUCLA2P2	-
RPL22P1	-
139	+
445	+
1529	+
RPP40	-
NLRP3P1	+
FXYD6	-
RPL26P30	-
POLD2P1	+
KRT17	-
2479	-
2867	+
BCRP7	-
PWWP2AP1	+
HSPA8P3	+
NPAP1P7	+
ACTG1P12	+
645	+
HNRNPA1P4	-
2314	-
2010	+
PCNAP4	-
PKP4	+
GLULP5	+
KIF18BP1	-
GBP1P1	+
LAMTOR3P2	-
73	+
RPL39P40	-
RPL39P33	+
RFPL4AP6	+
RTEL1	+
1677	+
MRPL57P6	+
PGK1	+
KRT18P52	-
842	+
638	+
HMGB3	+
SNRPEP3	-
CDK8P2	+
RPS29P26	+
CICP12	+
UBE2V2P1	+
575	+
2771	+
10	-
ENPP7P10	+
ALDOAP1	+
2290	+
ENTR1P1	-
CATSPER2	-
RDM1	-
CHCHD2P4	-
ASS1P7	-
RPL39P28	-
SNRPGP19	-
DNAJC19P8	-
RPL23AP6	-
SDR42E1P2	+
EIF4A2P2	+
PPIAP3	+
RBPJ	+
HNRNPA1P58	+
ANAPC10P1	+
B3GALNT2	-
DNM1P17	+
CNN2P3	-
LTV1	+
TXNL1P1	+
MARK2P11	-
SLC25A6	-
147	+
RPL23AP38	-
ATG3P1	-
PHB	-
792	+
ARGFXP2	-
API5P1	-
2451	+
DYNLL1P6	-
1109	+
TLK2	+
RPL29P28	-
RPL13P2	+
HNRNPA1P69	+
KRT17P7	-
SS18L2	+
124	+
DUSP8P2	-
HSPE1P21	-
FGD5P1	+
BTBD6	+
154	+
1406	+
SINHCAFP2	-
2834	+
PTMA	+
RPL26P9	+
RAD51AP1P1	-
1515	+
1686	-
GPX1	-
RPL7L1P11	+
PPBPP1	+
PTCHD3P2	-
RTEL1P1	+
RPS2P55	-
HNRNPA3	+
NXNP1	-
BIN2P2	+
STSP1	+
NDUFB4P4	-
PDSS1P2	+
RNF216	-
PRSS3P4	-
1525	+
2063	+
CYB5AP5	+
PFN1	-
BUD13P1	+
NDUFAF4P2	+
1685	+
TRMT112P2	-
RNF10P1	-
RPL19P11	+
1556	+
446	+
GOLGA2P11	-
2245	+
ACTR3P2	+
CICP18	-
PRDX1	-
66	-
RPL23AP26	+
RPS3AP26	-
RPL3P2	+
MRPL45P2	-
ELOCP22	-
NF1P6	+
RPL21P135	+
2744	+
ELOCP12	+
TCAF1P1	+
RPS2P52	+
MRPS15P1	-
MRPS31P1	+
RAB11AP1	-
RPL37P21	-
PES1P1	+
MTAPP2	-
RPL23AP80	-
RAP1A	+
RSL24D1P11	+
310	-
NUP35	+
CD46	+
1682	-
FARSB	-
USP9YP16	-
DYNLT3P1	-
RPS10P16	-
BNIP3P25	+
EIF2S2P3	-
CA5BP1	+
MED28P4	-
ELOCP32	-
1780	+
RPS28P1	+
EEF1A1P33	-
ENPP7P3	-
RPS15AP30	+
PGGT1B	-
2538	+
RPS26P49	-
TAF9P2	-
EIF4BP8	+
RFESDP1	+
AURKAP2	+
HMGB1P35	+
MED15P6	+
PQLC1	-
COX5B	+
CDK7P1	-
2388	+
HSD17B1	+
PABPC1P1	+
1552	+
PTP4A1	+
1122	+
413	+
RAF1	-
198	-
2551	+
FDPSP8	-
UQCRHP3	+
USP9YP8	-
850	-
SDC4P	-
SNX5	-
225	+
ELOCP35	-
966	+
XKRYP3	-
2110	+
EIF4HP2	+
CHCHD3	-
SLC9B1P2	-
HMGN1P24	-
2519	-
EEF1GP6	+
HMGN1P16	-
1953	+
HMGN2P31	+
ANKRD26P1	-
2688	+
EIF4A2P3	-
HMGB3P1	-
2793	+
YPEL5P1	-
2530	+
TIMM8B	-
ARGFXP1	+
ESPNP	-
CCT7	+
TUBB4A	-
2239	+
2000	+
RBM17P2	+
KIF18B	-
SRP14P4	-
1104	+
UBE2V1P5	+
DPPA3P1	-
UBE2NP1	-
NDFIP1P1	-
RPL7AP31	+
SNX18P24	+
RBBP8P1	-
HSPE1P1	-
735	-
VPS26BP1	-
HNRNPA3P6	+
RIMKLBP2	-
RPS27P18	-
1418	+
1387	+
XKRY	-
GAPDH	+
RPS24P16	+
FABP5P7	-
OXCT2	-
PHKA1	-
901	-
2851	+
ANP32BP3	-
SUB1	+
KRT18P53	-
MRPS18B	+
GAPDHP38	+
SERBP1P4	-
PSME2P2	+
MRPL50P1	-
KRT18P23	+
SRPK2	-
CAB39	+
GBA	-
PABPC1P5	+
VPS26AP1	+
SMCO4	-
LAGE3	-
IMPDH1P10	-
TEX28P2	-
ANKRD62P1	-
TMSB4XP8	-
417	+
RPL5P7	-
NF1P11	+
SLC25A15P5	-
337	+
RPLP0P2	+
EEF1B2P2	-
BZW1P1	-
RPL13AP17	+
1962	+
1722	+
RPL32P35	-
PGAM1P12	-
1110	+
NOP56P3	+
2226	-
HIF1A	+
COX20P1	+
KRT18P45	+
HSPD1P6	-
RPL13AP25	-
EFL1P1	+
2059	+
ABITRAMP1	+
1396	+
2489	+
MRPS11P1	-
RPSAP60	-
CXXC1	-
FLYWCH1	+
CCT5P2	+
PRELID2	-
1265	-
KLF3P2	+
164	+
SNRPF	+
2607	+
ZNF652P1	-
CPSF1	-
229	-
RPL7P52	-
TAGLN2P1	-
151	+
COX7BP2	-
ZNF70P1	+
2143	-
ERHP2	-
KRT18P54	-
PTBP1	+
UBE3A	-
SNX29P2	+
2095	+
SNX2	+
HNRNPA1P76	-
WBP1L	+
STK33P1	+
RP9	-
DUSP8	-
CICP8	+
RPL34P29	+
BRD7P5	-
2737	+
HNRNPA1P21	+
2180	+
NDUFB9P1	+
SYF2P1	-
PCBP2P3	-
SLC5A4P1	+
UPK3BP1	+
PLCE1P1	-
PGM5P2	-
KPNA2	+
RPS15AP5	+
CCT5P1	+
HSPB1P1	-
CYCSP52	+
RPL17P12	+
RPL7L1P12	-
GAPDHP22	-
IMMP1LP2	+
SNX25	+
DNM1P38	-
PDLIM1P1	+
PGM5P4	+
95	+
803	+
HNRNPA1P12	-
LSM6	+
EIF1P5	-
CALM2P2	+
PAICS	+
SNX18P2	-
HNRNPA1P55	-
BNIP3P33	-
PIN4	+
ATF4P4	+
ACTG1P15	-
SOD1P3	-
NT5C	-
NUS1P2	+
HNRNPA1P72	-
MARK3P1	-
TPM3P4	+
RPL29P19	+
ZBTB8OS	-
NENF	+
LLPH	-
RPL10P7	-
2260	-
1772	+
1604	-
1549	-
FTH1P8	+
2573	-
RPS25P9	-
KRT17P2	+
RBM22P2	-
COX6A1	+
DUTP8	+
SNRPFP4	+
RPL17P35	-
RPSAP6	+
OSTCP5	-
1434	+
RTN3	+
EIF3EP1	+
1530	-
2403	-
SEPT10	-
TUBB3	+
SNRPGP7	-
99	-
ARAFP1	-
GAPDHP58	-
2389	-
2819	+
HNRNPA1P35	+
NCOR1P1	-
RPS20P31	+
COQ10BP2	-
EIF4BP9	-
YWHAZP5	+
TPM3P3	+
GLDC	-
RLIMP1	+
TPT1P11	-
2034	+
EIF4A1P8	+
312	-
839	-
PPIAP11	-
TDGF1P1	-
SETP16	-
1399	+
PAIP1P1	-
BANF1P5	-
829	+
TARDBPP2	+
CDYL	+
RPL34P23	+
EIF4BP2	+
YBX2P1	+
2450	-
SOX5	-
TPI1P1	+
CASP1P2	-
UBE2V1P14	+
NDUFA5P5	+
BANF1P1	+
RPL23AP34	+
HIGD1AP3	+
CXCL1	+
SLC16A6P1	+
912	-
ATP8A2	+
RSL24D1P2	-
880	+
GLULP6	-
RPL27AP	+
MRPL22	+
NDFIP1	+
FAM149B1	+
CDK7	+
SERF1AP1	-
GAPDHP23	-
NIPA2P1	-
BTF3L4P4	-
PKMP2	+
RBM48P1	+
2075	+
ZYG11AP1	-
EEF1A1P11	+
974	+
RPL7P27	-
ATP5PF	-
RARRES2P9	-
174	-
2712	+
RPSAP18	-
KRT18P11	+
2702	+
HMGB3P16	-
873	-
ENPP7P6	-
MSX2P1	+
UQCRHP1	-
USP9YP26	+
GTF2I	+
PAICSP3	+
2651	+
RPL21P40	+
FAU	-
161	+
PSMD8	+
EIF1AX	-
MEMO1P4	+
2861	+
840	+
GPX1P1	-
906	-
RPL12P37	+
SLC25A5P7	+
87	+
WDR45P1	+
RPL21P116	-
PRYP5	+
ACTG1P21	-
CSPG4	-
TRAPPC2P8	+
RBMS2	+
GAPDHP44	+
2801	+
RPS24P13	-
CEP164	+
BUB3P1	-
526	+
CASP3P1	-
KATNBL1P5	+
RPL10P17	-
RPL17P3	-
RPL31	+
HIGD1AP16	+
EIF2S2P5	+
2199	+
1319	+
GAPDHP69	+
GNG5P2	-
SP3P	-
TRAPPC13P1	-
1959	+
PIGFP1	+
ATP1B1P1	+
NAMPTP1	-
CRIP1	+
551	-
2299	-
USP9YP3	+
RPL9P21	-
RPS26P3	+
AGGF1P1	+
TOX4P1	+
C1DP4	-
868	+
SOCS2P2	-
RPL37P18	-
2013	+
812	-
2244	-
PWWP2A	-
1607	+
RPP40P2	+
1197	-
BMPR1AP2	-
TOMM20	-
RPIA	+
TUFM	-
EEF1A1P7	+
COP1	-
RPS2P28	+
1967	-
KRT18P20	-
TRMT112P7	-
TUBG1P	+
EEF1A1P4	-
OSBPL9P5	+
CABYR	+
FABP5P6	-
NUP58P1	-
KRT8P49	-
LUZP4	+
SNRPCP14	-
AKR1B1P2	+
NACAP5	-
2807	+
1870	+
2470	+
TATDN2P1	+
DNAJA1	+
1904	+
44	+
SEC24A	+
GAPDHP35	-
TCAF2	+
NF1P12	-
RPS2P44	-
OSTCP8	-
813	+
TLE1P1	+
AQP7P1	-
UNG	+
222	+
HAUS6P1	+
RPL7AP11	+
HNRNPA3P14	+
FDX1P2	+
1257	+
RPS19P7	-
2031	+
RPSAP40	-
2502	+
EIF4H	+
918	+
DUT	+
CFL1P7	+
RANP8	-
436	+
SNRPCP2	+
EEF1A1P25	+
2298	+
RPL12P50	-
1538	+
2019	+
MYCL	-
RPL23AP39	+
MRPS35P2	-
RAB9AP2	-
PPBPP2	-
643	+
RPL23AP94	-
1119	-
GAPDHP37	-
714	+
AQP7	-
SDCBP	+
NIP7	+
RBM43P1	-
18	+
GYG2	+
2691	+
ENPP7	+
LETM1P2	+
RIOK3P1	+
RAP2CP1	+
478	-
EXOSC3P2	-
544	+
EIF4EP5	+
LIN28AP1	+
GSTP1	+
2877	+
YBX2	-
PRPF38AP2	+
CNOT7P1	-
RPL19	+
FGFR3P1	+
RPL23AP23	+
2730	+
RPS3AP46	+
TCEA1	-
2080	+
RAC1P4	-
1956	+
CENPU	-
1125	-
HSPE1P4	-
2340	+
ISCA1P3	+
ATP5PDP4	-
CICP1	+
SETP14	+
RPL14P1	+
RBM22P4	+
1376	+
2695	+
PRSS3P2	+
1832	+
SH3GL1	-
1644	-
FTH1P19	+
FSCN1P1	+
ASS1P10	+
NDUFAB1	-
288	-
TUBB8P5	+
MRPL37	+
TUBBP5	+
NPM1P25	-
628	+
2641	-
C1QBPP1	-
PPIAP78	+
RPL36AP51	+
FAT1	-
2694	+
RPS26P8	+
JTB	-
RABEPKP1	+
318	-
AHCYP8	-
ATP5PDP2	-
1899	-
696	+
RPL12P22	-
FCF1P2	-
RARS	+
TMEM256P1	-
CCNG1	+
ZACNP1	+
ATP6V0E1P2	-
RPL21P71	+
ALDOAP2	-
SETD6P1	-
RPS26P38	+
627	-
CLCN3	+
PPP1R26P4	+
NCOA4P3	-
HMGN1P13	-
RPS7P3	-
RPL32	-
NIFKP9	+
MRPS18A	-
SAP18	+
UBE2V1P12	-
S100A11P2	+
2542	+
RFKP2	-
2597	+
RPL7P16	-
BCAR1	-
HPRT1P3	-
1922	+
2575	+
369	+
RPSAP11	+
HNRNPA1P73	-
HDAC1P1	+
PKMP5	+
CLIC4P3	+
TARS2	+
UBE2Q2P1	-
2115	+
RPS8P10	-
CYCSP49	+
SBDSP1	+
821	-
SNX18P8	+
GRAMD4P8	-
1656	+
2458	+
WRB	+
2287	-
RPL12P9	-
RBMX2P5	-
RPL23AP11	-
838	+
GAPDHP1	-
2339	-
HMGB1P27	+
221	+
GTF2IRD2	-
HMGN1P36	+
2657	+
KRT17P1	-
KCTD9P3	+
TXNP3	+
2125	-
2152	+
2490	+
TPT1P10	-
VPS25	+
SNRPCP6	-
RPL12P47	+
SUB1P4	+
DHFRP2	-
98	+
RPL7L1P8	+
COX5BP1	-
RPL32P33	+
AKR1B1P7	-
DNAJC19P3	-
FKBP9P1	-
IQSEC3	+
AKR7A2	-
2775	+
RPL13AP3	+
GLRXP3	-
1241	+
PFN1P11	-
ROCK1P1	+
2674	-
MARK2	+
EEF1A1P1	+
PPP1R1A	-
ABHD17AP2	+
ZDHHC20P3	-
ELF2	-
XPOT	+
RAB28P4	+
1985	-
PCMTD1P2	+
PPIAP15	-
SRD5A1	+
CHIAP1	+
EEF1A1P26	+
PSMC1P7	-
NOL8	-
NIPA2P5	+
PNPT1P2	-
CISD1P1	+
1661	+
RPS4XP21	-
SNRPCP9	+
DLGAP5	-
PPIAP53	+
RPS3AP34	-
ZFYVE9	+
PNRC2	+
TRGV5	-
2301	-
EIF4EBP1P2	+
1905	-
PPIAP63	+
2028	+
RPS15AP24	-
RPS3AP50	+
SAP18P2	+
2398	+
CDC42P4	+
PNLIP	+
ZNF646P1	-
1229	+
PCDH8	-
STK24P1	-
DHX40P1	-
ATF4P2	+
HNRNPA1P64	-
METTL21AP1	-
STK24	-
877	-
195	+
RPL41P1	+
SLC35E1P1	+
2472	+
BRD9P1	+
FABP5P11	-
2786	+
GMCL1	+
CBX3P7	-
1323	+
HNRNPA3P9	-
TPM3P9	+
MRPL30P1	+
CTSLP4	-
HERC2P8	-
2251	+
RPL13AP5	+
ERP29	+
KATNBL1P3	-
WASF1P1	+
HNRNPMP2	+
PTP4A2P2	-
305	+
MRPL48P1	-
YPEL5P3	-
UQCRH	+
MRPS36P1	-
RPL7P17	-
MRPL42P4	-
1906	+
651	+
2648	+
ELOCP11	-
NPM1P8	+
PEBP1P3	-
NANOGNBP1	+
2396	+
TRIM60	+
GTF2F2P1	+
122	-
MTHFD2P2	-
RPL41P5	-
BCRP4	+
YAP1P1	+
ST13P5	+
91	+
KRT18P66	+
CFTR	+
RFC3	+
HNRNPH3	+
NFYAP1	-
345	+
RPL7AP69	+
636	-
ZMYND19P1	+
SRPK2P	-
ACTG1P13	-
DNM1P46	-
HTR1D	-
HMGB1P50	+
HMGB1P30	-
EEF1A1P3	+
2823	+
457	+
2179	+
RPS2P24	+
RPS27P14	+
RPSAP41	+
FGFR3	+
FNBP1P1	+
RBPJP2	+
PRDX2P4	+
HMGN1P34	-
RAB5CP2	+
RBM22P8	-
2540	+
PRADC1P1	+
BRD7P2	+
ANKRD30BP3	+
PTMAP8	+
GEMIN8	-
KRT18P28	-
834	+
YBX1P8	-
RPS27AP19	+
DDX39BP2	+
935	-
ELOCP6	-
LSP1P4	-
1373	-
RBM22	-
1779	-
2123	+
AMZ2	+
TPM3P8	-
CNN2P8	+
1830	+
1873	+
2303	-
CBX3P4	-
2358	+
1451	-
1731	-
PPIAP80	-
CICP23	+
MED15	+
RPL23AP12	+
SRRM1P3	-
KARSP3	-
NMNAT1P2	+
RPL23AP4	+
POU5F1	-
DHFRP3	+
2274	-
RPL23AP68	-
RPL10P10	-
RPP40P1	-
692	+
GPAT2P1	+
RPL12P4	+
CCNG2	+
PAWR	-
450	-
GMFB	-
RPL36AP55	+
433	+
C2orf69	+
TPT1P4	-
1321	+
FTH1P24	+
NPM1P30	+
RPS24P8	-
RPL7P40	+
DIS3L2P1	+
RPL7P61	-
PEBP1P2	-
1374	+
1995	-
ARMC8	+
2072	+
RPL9P2	+
RPL7AP3	-
HSPA8P18	-
DNAJB5	+
KRT8P30	-
RPS3P6	-
AURKAP1	-
2211	+
RPSAP46	-
GAPDHP27	-
NANOGNBP3	-
B3GNT2	+
RPSA	+
H3F3AP2	+
SYT14P1	-
TPT1P6	-
550	-
HNRNPA1P63	+
DNAJB1P1	-
RPL9P16	+
RPS23P6	+
1461	+
311	+
59	-
SDHDP1	-
PRMT1P1	-
GAPDHP15	-
1445	-
ELOCP23	+
1295	-
CXCR2	+
TEKT4	+
ALDH7A1	-
2242	-
PRDX3P3	-
TPI1P3	+
2316	-
1826	+
WBP1LP1	-
DPPA3P2	+
KRT18P67	+
ACTR3	+
CEP57L1P1	+
H3F3A	+
CYB5A	-
USP9YP10	+
RPSAP66	-
RNGTT	-
GAPDHP62	-
BTF3P9	+
ANKRD54P1	-
RPS27P25	+
PSPC1	-
ZNF114	+
FUCA1	-
RPS11P5	+
GNPAT	+
1429	+
PABPC1P2	+
641	+
TERF1P5	+
392	+
2878	-
2635	+
CRYBB2	+
HNRNPA1P67	+
MPRIPP1	-
758	+
HMGB1P6	-
SEPT14P17	+
MRPS21P2	+
1379	+
RAC1P8	+
RPL12P29	-
ELOCP10	-
1541	-
BDH2	-
NT5CP1	-
POU5F1P6	-
CTSLP8	+
PDSS1P1	-
AKIRIN2P1	+
RNFT1	-
BDP1	+
RNF138	+
GTF2IP1	-
STMN1P2	-
PPIAP89	-
HMGB2P1	+
1266	+
DNAJC19P7	-
HSPD1P14	+
RPS17P5	-
VENTXP4	-
1190	+
NDUFAF4P1	+
1852	+
EI24P2	+
2386	+
RPL31P45	+
CNTNAP3	-
SIAH1P1	+
RPS7P13	-
2293	-
RNPS1	-
RPL31P13	-
RPL23AP85	-
SLC20A1	+
PPIAP54	+
BNIP3P13	+
DBF4P1	-
GXYLT1P6	+
NHP2	-
ZNF720P1	-
P2RX6P	-
1659	-
GLDCP1	+
368	+
RPL23AP75	-
KLF3	+
GUSB	-
PHKBP2	-
RNASEH2C	-
211	+
NPM1P43	-
RPS3AP14	+
HNRNPA1P68	-
TUBB4BP4	-
EIF5AP3	+
PPIAP60	+
2457	-
ABI1P1	+
RPL23AP25	+
RPS26P13	-
RPSAP64	+
COX5BP8	+
SLC25A6P1	-
GAPDHP68	+
SLC25A1P1	+
2155	+
1157	+
HNRNPDLP1	+
MTIF2	-
1255	+
809	+
SNAP23P1	-
RPS15AP16	-
PIK3CD	+
MICOS10P2	-
ATP5MFP5	-
EEF1A1P34	-
UBE2FP1	-
CROCCP3	-
1296	+
SLC25A5P3	+
RPL30P16	+
BNIP3P15	+
KNOP1P4	+
TERF1P3	-
NDUFB4P5	-
SDHAP3	-
FRMPD2	-
COX7A2	-
70	+
1569	+
TOX4	+
2460	-
2681	+
BTBD10P1	+
NUDT19	+
2343	-
RPL10P15	+
RARSP1	+
89	+
PSMD10	-
853	+
TSEN2	+
1718	-
BMS1P15	+
GAPDHP76	+
677	+
CKS1BP5	+
1954	+
BCRP9	+
PCNPP4	-
2149	-
ACTG1P11	+
NMNAT1P1	+
1734	+
400	+
HMGB1P5	+
RANP5	+
PNKD	+
870	+
HMGN1P28	+
TCAF1	-
FXYD6P1	+
BHLHB9	+
2383	-
2505	+
SUZ12P1	+
RPS27AP1	+
UQCRHP2	+
RPL23AP2	+
RPL36AP45	-
ZFP64	-
822	-
IL6RP1	-
PPIHP1	-
METTL7AP1	-
AK4P1	+
RPL12P31	-
RPL39P31	-
PRR13P1	-
2262	-
711	+
SUMO2P6	+
ZDHHC8	+
LRRC6P1	+
RPL7P20	-
WBP1LP12	+
DUSP5P1	+
CDCA4P1	+
NTAN1P2	-
COX17P1	+
366	+
1894	+
372	+
UBE2D3P2	+
PMS2P5	+
EIF2S2	-
YTHDF1	-
MEST	+
RAB28P5	+
AIMP1	+
1338	+
2188	-
1336	+
SLC9B1	-
1166	+
RPL12P2	+
FTH1P11	-
RPS10P18	-
878	+
HMGB1P40	+
1855	+
ZNF519P1	+
GRAMD4P3	-
PSMC1P6	-
RPS3AP22	+
MRRFP1	-
745	+
RPAP2P1	-
ACTG1P23	-
SUPT4H1P1	-
2805	+
TVP23BP2	-
DAZAP2	+
ZNF92P2	-
RANP4	-
BRI3P1	+
521	-
2747	+
PRELID1P3	+
22	-
RPL7AP65	+
RHOXF1P2	-
PSMC1P4	-
RPL31P57	-
BRWD1P1	+
RPL23AP54	+
1159	+
CCDC58P1	-
KRT18P46	+
2347	+
RPS26P39	-
COX5AP2	+
EEF1DP6	-
RPL7P60	-
CDV3P1	+
282	-
2590	+
2600	+
TPRX1P1	-
1274	+
KRT18P40	+
RAB9AP1	+
RPL12P32	+
MED13	-
SPTLC1P2	-
ST6GALNAC4P1	-
RAB11A	+
367	+
RPL10P2	+
SH3GL1P2	+
PIGC	-
RPL23AP35	-
ABHD17AP1	+
HMGB3P2	-
RPA2	-
PSAT1P4	+
PTGES3P1	-
RPSAP8	-
YBX1P2	-
1986	+
1982	+
THAP12P3	+
PRMT1	+
RPSAP59	-
EI24P4	+
SNX18P26	-
LARP7	+
PAICSP4	+
2841	+
PKMP4	+
ATP5F1E	-
VDAC3	+
2518	+
ZNF839P1	+
ARGFX	+
EEF1A1P30	-
RPS7P1	+
DCAF13P1	+
VWA8P1	-
942	+
BTF3P7	-
TXNP7	-
RPL17P49	-
2024	+
CPDP1	-
537	-
2101	-
RPS15AP17	-
2070	+
2462	+
LSP1P2	+
CTSLP6	-
RPL22P19	-
PRDX2P3	+
RBBP4P4	-
COX6CP14	+
GSTM5	+
1129	-
2852	+
EIF5A2	-
SNX18P14	-
RPS12P10	+
2033	+
RPL12P11	+
298	-
CLCP1	-
SUCLG2P2	+
PSMC1P5	+
595	+
2048	-
EEF1A1P19	-
RPL29	-
ARL5AP2	-
LYPLA1P1	-
CFL1P8	+
2192	-
DDX39A	-
MUC20P1	+
743	+
RBMX2P2	-
58	+
KARS	-
RPL7AP2	+
196	+
2054	-
RPL12P20	+
UQCRC2	+
EI24P1	-
TBC1D3P7	+
MGAT2P1	-
MEIS3P1	+
1766	+
ALOX15P2	+
561	-
GAS2L1	+
1910	+
2842	-
CHCHD2P1	+
2749	+
RPS27AP14	-
RDM1P3	-
DNAJC19P5	-
CYCSP43	-
HMGN1P35	+
CYP51A1P1	-
RPL7P37	+
2238	-
H2AFZP3	-
CTNNA1	+
USP9YP27	-
SLC16A1	-
MORF4L1P5	-
LARP1	+
CCNG2P1	-
BTF3P6	-
IL6R	+
ZEB2P1	-
RPSAP39	+
415	+
AGPAT5P1	+
1377	+
PPIH	+
BOLA3P3	-
ARF4	-
NOP56P2	+
ASS1	+
RPL13P	+
VDAC1P4	+
YME1L1P1	-
1973	+
HMGB1P41	-
2443	-
CYP2A7	-
RPL23AP43	+
DNAJA1P6	-
IRX1P1	+
SMARCE1P1	-
148	+
PDZK1P1	-
HSPE1P10	-
POLR2KP2	-
KNOP1P5	+
PKD1P6	-
PLAC9P1	-
MRPS16P3	+
SNX19P3	-
FXNP1	-
RBIS	-
RPS10P2	+
2145	-
HMGB1P49	+
PSMA2	-
FOSL1	-
SRP68	-
HMGB1P47	-
IKBKGP1	-
UQCRBP1	-
1526	+
PRYP4	+
RBM22P9	-
HIGD1AP18	-
CDKN2AIPNLP2	-
TPRX1	-
1294	+
GPAA1P2	-
GNAQP1	-
RPL22P17	-
HNRNPA1P39	-
ST6GALNAC2P1	-
2305	-
961	-
175	+
FTLP8	-
HMGA1P2	+
1969	+
SYPL1	-
1625	+
KRT18P6	-
RPL12P10	+
ATF4	+
2605	+
1267	+
SIRPAP1	+
EEF1D	-
PPIAP17	-
MRPS16P1	+
1610	-
DUXAP8	-
TRAPPC13	+
COX5BP2	-
SLC16A14	-
RPSAP76	-
OSTCP4	+
OSTF1P1	+
MSL3	+
EIF4A1P3	-
ABI1	-
559	+
HMGN2P10	-
1867	+
E2F6P1	+
NDUFA3P3	+
UQCRFS1	-
NSUN5P1	+
RPL35AP25	-
967	-
DDX43P2	-
2844	-
TMEM231P1	-
GBAP1	-
PPIAP68	+
RPS10	-
CFL1P2	-
UBE2Q2P10	-
29	+
ACTR6	+
SPCS2P1	+
RPS17P14	-
RPL23P10	-
531	+
RPL21P109	+
TMSB4XP4	+
23	+
MYL6BP1	-
SPATA2	-
522	+
1329	+
2653	+
KRT18P16	+
HSPD1P2	-
GAPDHP21	-
RPL21P99	-
283	+
GUSBP2	-
KRT19P3	-
ZBED1	-
2587	+
FKBP1B	+
RPS11P7	+
MAPRE1	+
529	+
MCCD1P2	-
CKS1BP7	-
2667	+
2615	+
RPL7AP25	-
RPL23AP63	+
SELENOKP1	-
ENO1P2	+
RPL22P18	+
EEF1A1P38	-
AKR7A2P1	+
HMGN2P34	-
1993	-
308	-
CHCHD2	-
NDUFA5P7	-
RPS27P23	+
GAPDHP46	-
1988	+
1217	+
RPL9P30	+
EP400P1	+
DHFR	-
GOLGA2P5	-
NF1P8	-
NDUFAF4P3	-
RPL21P136	-
HNRNPU	-
2876	-
C11orf98	-
PDCD5P2	+
RPL13P5	+
2230	-
2774	+
AADAC	+
IMMT	-
PPIAP66	-
EPS15	-
HSPE1P26	+
FKBP4P2	+
SLC25A5P2	-
SOCS5P1	-
2563	+
CNN3P1	+
2408	+
RPS12P20	+
GNL3L	+
HIF1AP1	-
2270	+
NCAPGP2	+
453	+
FTLP17	-
SNRPGP10	+
2001	-
APOC1P1	+
RPL7AP60	-
RPL23AP65	+
EIF4E2P2	+
MEIS3P2	+
AGGF1P5	+
2446	+
EEF1A1P36	+
322	+
1616	-
MRPS18AP1	-
PCNPP5	-
RPL23AP76	-
ARL5A	-
SAPCD2P1	+
PSPHP1	+
LAMTOR5P1	+
SEPT7P6	+
NOTCH2P1	+
41	-
C1QBPP2	-
NDUFB10	+
POLR2KP1	+
MRPS21	+
SRD5A1P1	+
RPL21P67	+
SOX5P1	-
ADAMTS7P3	+
295	+
NIPA2	-
SNRPCP20	-
FTLP12	+
NDUFB4P7	+
POU5F1P2	-
SMPD4P1	-
EIF4A2	+
RPL35P4	-
1330	+
KRT18P22	-
E2F3	+
MRPL32	+
OFD1P17	+
RPL7P58	+
RPL7AP53	-
KRT8P29	-
FKBP4P1	-
1331	+
ETF1P3	+
PAWRP1	+
PPIAP37	+
PRYP6	-
CDC20	+
ADCY10	-
NIFKP3	-
DDX50	+
APOOP5	-
GJA1P1	-
TBC1D3P4	+
ATP6V1G1	+
RPS26P40	-
1679	+
AIFM1	-
BRIX1	+
SELENOK	-
YWHAQP7	+
RPSAP48	-
RPL7AP15	+
ARL6IP1P2	+
634	+
RPL24P8	+
DDX18P6	+
MARK2P13	-
PCNAP3	-
GPM6BP3	+
MCUR1P2	-
2304	+
2869	+
TOMM20P3	-
RPSAP62	+
COX4I1	+
HNRNPDP2	-
PPP6R2	+
2234	-
1571	-
RPL39	-
PPIAP47	+
235	+
TWF1P1	-
1663	+
IPMK	-
1183	-
RPS6P14	+
CNN2P12	+
RPL19P16	-
RAD51AP1	+
HMGN1P26	-
852	-
FDPSP2	-
MRPS17P5	+
HSPE1	+
TMA16P2	-
BMS1P5	-
AMD1P2	-
TYMS	+
RPL23AP16	+
OLA1P1	-
MUC20	+
SUCLA2P3	-
GOT2P1	+
YAP1P2	+
KRT18P44	+
PSMC1P12	-
572	-
RAD17	+
SEPT10P1	-
GNL2P1	-
2087	+
2666	-
RPL7AP61	+
RFPL4AP5	-
SQSTM1P1	-
ISCA1P6	-
NECAP1P1	-
NCOR1P3	+
HMGB3P12	+
RPS26P4	-
PPP1R12BP2	+
RPS20P15	+
2675	+
PKM	-
STMN1	-
2768	+
2015	+
2279	+
NPM1P29	-
SGO1P2	-
SRSF10P1	-
FRMD8	+
2018	+
RPL36AP21	+
MAP2K1	+
ARPC3	-
2258	-
2453	+
HMGN2P23	-
SAPCD2P4	-
HNRNPA1P62	-
YWHAZ	-
ARL5AP3	-
RPL23AP72	-
RPS3AP23	-
PRELID1	+
KRT18	+
1182	+
RCC2P2	-
GNG5P1	-
RPL5P8	-
756	+
RPS4XP15	+
BTF3P14	-
ATP5MC1P1	-
MREG	-
ACTBP7	-
PUDP	-
2562	+
RPL36AP13	+
BMS1P3	+
816	+
2410	+
ZDHHC20	-
2160	+
RPS20P24	-
COX6CP8	+
H3F3AP6	-
1200	+
BCAS2P3	+
ADH5P3	+
567	+
ELOCP3	+
TBCAP2	-
138	+
UBE2V1P6	+
ZDHHC20P4	+
FKBP1A	-
TXNP5	-
CAP2P1	-
E2F6P2	-
YWHAQP5	+
NPM1P45	-
RPS4XP1	-
SEPHS2	-
PAICSP6	+
ZSWIM5	-
2259	+
PPP1R26P1	-
DCAF13	+
NUDT9	+
NCOA4P4	+
SEC24AP1	-
ACTG1P4	+
HLFP1	+
RPL36A	+
PHBP7	+
SMARCE1P2	-
MOB1A	-
1178	+
730	+
ARHGAP42	+
EIF4EP2	-
RBMX2	+
CDK5P1	+
RPSAP29	-
RPL35AP3	-
RWDD4P1	+
RPS3AP40	-
PARP4	-
IL6STP1	+
BUB3	+
ZNF114P1	+
831	+
LDHBP1	+
FABP3	-
111	-
RPL36P16	+
HSBP1P1	+
GSTM2P1	-
EXOC7P1	-
AGGF1P3	-
CHIAP2	+
PUDPP3	-
CCDC74BP1	-
NF1P1	-
KRT8P11	+
PSAT1P3	-
KRT18P8	-
SAR1A	-
SUPT16HP1	-
2806	-
RPL17P20	+
FKBP4	+
835	+
WARS	-
LAPTM4B	+
SUMO2P1	-
RPL18AP8	+
RBM22P11	+
USF1P1	+
RPL21P126	+
GLUD1P4	+
RBPJP5	-
CHMP1A	-
C2orf27AP2	-
HMGB1P14	+
GUSBP5	+
FTLP15	-
SOCS2	+
TMSB4XP2	-
1764	+
NANOGP9	-
HBBP1	-
MRPS16P2	+
DYNC1I2P1	+
MRPS33P2	-
180	+
GCNT1	+
RPLP1	+
KRT18P2	-
AARS	-
TEX28	-
1989	+
QRSL1P3	+
RNF138P1	-
SNX18P27	+
NEFL	-
SLC25A39	-
USP9YP4	-
797	+
MAPK8IP1P1	+
VPS35P1	+
GAPDHP28	-
MSRB1	-
EFL1P2	-
PRELID3B	-
SIAH1	-
1996	+
2833	+
RSL24D1P8	+
RPS24P1	+
54	-
RPL9P18	-
SEPT14P19	-
2571	-
CLIC4P2	-
1509	+
SETP11	+
1642	-
540	+
PABPC1P10	-
2791	+
928	-
PPIAP16	+
1140	+
RPSAP69	-
PPIAP64	+
RWDD4P2	-
1142	+
POLR3KP2	-
ASB9	-
NONO	+
FADS2	+
ENPP7P12	-
BMS1P4	-
SNX18P16	-
2483	+
ELL2P1	-
RPL9P7	-
DAP3P1	+
13	-
2809	+
1947	+
2494	+
920	-
COX7CP1	-
GAPDHP48	-
1135	-
RPEP6	+
MRPL3	-
2886	-
TMEM251	+
719	+
PPP1R11	+
RPL9P9	-
HMGB3P9	-
ETF1P1	+
61	+
687	+
SEPHS1P4	+
RCC2P1	-
YWHAQP6	-
RPL12P21	-
GTF3A	+
RPL39P6	+
1983	-
KRT8P36	-
MICOS10P3	-
RPS15AP40	-
DAP3P2	+
2020	+
RPL29P23	-
RPL26P27	+
2627	+
RPL17P1	-
KRT8P39	+
RPL19P21	+
GYG1P2	+
TUBBP8	+
509	+
1386	-
UNGP1	+
DDX50P1	+
215	+
NOC2LP1	+
SRSF9P1	-
PEBP1P1	-
TUBB8P8	+
HNRNPDL	-
PSMC1P3	+
ENPP7P4	+
2319	-
RPS15AP28	-
GPN3	-
NPM1P46	-
CKS1BP6	+
1115	-
RARRES2P6	-
1681	+
1581	+
CSNK1G2P1	+
NPM1P23	-
DRAXINP1	-
2788	+
RPL21P132	+
ROBO2	+
RPS26P30	+
TBC1D3P1	-
SRRM1P2	+
NOP56	+
ATP6V1G1P2	-
TCEA1P1	+
218	+
HNRNPCP4	+
POLR3D	+
67	+
NPM1P35	+
RPS29P11	+
INTS4P2	+
RPL31P41	+
SNRPE	+
TIMM8BP1	-
RSL24D1	-
2545	-
2585	+
UBE2D3	-
NUDT9P1	-
ZFAND6	+
EIF3EP2	+
RPS5P7	+
1096	+
ANKRD30BP1	-
PSAT1	+
1393	+
S100A11	-
2014	+
NUTF2P3	+
TNPO1P2	+
2781	+
ECEL1	-
1097	+
RPL7AP49	-
RPL36AP26	-
HAUS4P1	-
899	-
NDUFB4P1	+
EEF1A1P20	+
106	+
CYCSP17	+
KPNA2P2	-
RPL23AP31	+
ATP5F1AP1	+
RPS15AP25	-
MRPS21P8	+
RPS7P7	+
STRCP1	-
RPS17P8	+
1447	-
PPIAP50	+
EBAG9	+
CICP3	+
1630	+
SMG1P6	-
BTF3L4P3	-
DNAJA1P4	-
TTC39CP1	-
RPL7AP33	-
RPL34P26	-
RAD17P1	-
RPS2P48	-
RAB43P1	-
RPL31P40	-
SHQ1P1	-
YBX3P1	-
ATP5MC2P4	-
2631	+
NPM1P19	-
734	+
KCNMB3	-
1168	+
WBP1LP2	+
TVP23B	+
SNRPG	-
IGHJ2	-
FCF1P5	+
HNRNPA3P3	+
RPL9P25	-
RPSAP34	-
2850	+
PPIAP87	-
UBE2H	-
RPL5P5	-
2175	-
CASC4	+
RPL21P32	-
119	+
PHACTR2P1	-
VDAC3P1	+
DPPA5P4	-
MYO5BP2	+
382	+
1531	-
MRPS33	-
CICP4	-
RSU1	-
590	+
SULT1C2	+
CDKN2AIPNLP3	-
STRADB	+
RPL21P6	-
RPL12P6	-
PPIAP29	+
CLUHP10	+
RPL12P46	+
RPS26P28	-
HCFC2	+
2745	+
HNRNPA1P6	-
PRDX3P4	+
CDRT15	-
ACTG1P24	+
CCND3	-
1425	+
RPL12P49	+
AP1S2P1	+
2779	+
PTGES3P4	+
KRT18P19	-
1866	+
MFSD4BP1	-
ACTG1P1	+
SPATA20	+
GPS2P1	-
RAB9BP1	+
CBX1P4	+
HAUS8	-
BTF3P12	+
HNRNPA1P60	-
IMPDH1	-
TRAPPC2	-
CKB	-
RPL23AP74	+
ATP1B3P1	-
FXYD6P3	+
ZNF444	+
DAP3	+
KRT17P6	-
RPS7	+
2699	+
814	-
BCAP31	-
PGAM1P8	-
CTBP2P7	-
EEF1A1P41	-
MRPL57P8	-
IGBP1P3	-
GLTPP1	+
PDCL3P7	-
MRPL15P1	+
736	+
MSANTD2	-
2840	-
MRPL32P1	-
CCNB3	+
FABP5P5	-
793	-
2073	+
RPS29P17	+
FGF7P6	+
HSFY1P1	+
PIGFP3	-
2400	+
SMG1P4	-
CHCHD4P3	+
SLC7A5P1	-
FTLP13	+
1372	+
BTG3	-
RBM22P5	-
2581	+
2186	+
SPCS2	+
FTH1P6	+
NANOG	+
PPIAP49	+
PGAM1P5	+
DND1P1	+
SNRPEP10	-
MYL12B	+
RPS3AP1	-
RANP7	+
2687	+
C1GALT1P3	-
HMGB3P27	+
THAP12P2	+
NKAIN1P1	-
ZYXP1	-
DUSP12P1	-
PGAM1P2	-
HNRNPA1P24	+
RPS12P15	+
WBP11	-
475	+
2035	+
TMEM248	+
RPSAP22	-
2740	+
36	+
ZRSR2P1	+
CYCSP35	-
2633	+
TERF1P1	+
103	-
RPSAP55	+
470	-
RPL36AP10	+
1567	-
RPS26P6	+
VDAC1P9	-
CYCSP4	-
1664	+
SLC25A6P3	+
TEX28P1	-
DOCK11	+
275	+
2021	+
1174	+
VPS25P1	+
HNRNPA1P47	+
RPS2P7	-
2569	+
KRT18P68	+
NBEAP5	+
NDUFB1P1	+
ABCD1P5	+
C1DP3	-
NDUFB10P2	+
NIFKP2	+
DNM1P47	+
SHC1P2	-
TMED10P1	+
62	+
GRAMD4P4	+
PHBP1	+
LONRF2	-
MTDHP5	+
TRMT10BP1	+
SLC9B1P3	-
2438	+
GTF2IP5	+
SEPHS1P6	+
RPL7P50	+
DDX18P3	-
1370	+
MRPL35P3	+
FABP5P2	+
SSR1P2	+
SKA2P1	+
689	+
BCAR1P2	-
ASS1P12	+
SRM	-
BNIP3P8	+
SNRPEP6	-
NME1	+
ENTR1	-
170	+
SNRPBP1	-
ARMC10	+
CICP5	+
RPL7AP73	+
RPS29P13	-
1320	+
2174	+
RPS12P18	+
RPL41	+
PTCD2P1	-
YWHAEP4	-
UBL5	+
PHKG1P2	+
TMEM256	-
SNRPC	+
MAPKAPK5P1	+
LAP3P2	+
EFL1	-
GTF2IRD1P1	-
RCC2P4	-
CCT7P1	+
USP32	-
228	+
HMGB3P8	-
APOOP4	-
RPL23AP33	-
2467	-
C2orf27AP1	-
GTF2IRD2P1	-
NANOGNBP2	-
ARSFP1	-
1194	+
RPL39P25	-
2871	+
RPS24	+
320	+
RPL12P15	-
RPS29P7	+
HSPE1P25	+
RPL32P28	+
RBM17	+
B3GNTL1P1	+
RPL31P11	-
AADACP1	+
TDGF1P4	+
COPS5	-
UBQLN4P1	-
POLR3DP1	+
VENTXP3	+
PPIAP2	-
ATF4P3	-
TREHP1	-
EEF1A1P28	+
34	+
HSFY1	+
UHRF2	+
SEPT14P4	+
TUBB8P2	+
HSPD1P15	+
HNRNPA1P1	+
ADGRF5	-
RPL32P26	+
2802	+
693	+
COX4I1P2	+
PRXL2AP2	-
RPL12P41	+
RPL35AP15	-
1574	+
107	+
514	+
CDK4P1	+
RPL26P28	-
RNASEH1	-
SNX18P12	-
HMGB1P46	-
IPMKP1	-
WTAP	+
ELOCP21	-
FTLP6	-
2322	+
2106	+
YPEL5	+
PNRC2P1	-
MESTP1	-
NPAP1P4	-
RAB43	-
RPL31P58	+
GUSBP9	-
RPL18AP7	-
2289	-
NUTF2P5	+
RPS27P22	+
RPL31P44	-
FCF1P1	+
PTCHD3	-
RPS7P5	+
CDK5	-
2603	+
E2F4	+
RPL36P18	+
ATP5MGP3	-
1683	+
FEN1P1	+
RPS13	-
HMGN2P17	+
1407	+
2219	+
PES1P2	+
TTC39C	+
RPL21P2	-
GOLGA2P6	-
ARL2BPP4	+
TMEM97	+
1325	+
PPP1R14BP5	-
309	+
GAPDHP52	+
HNRNPCP1	+
ACTG1P16	-
MKI67	-
KRT8P27	+
PGD	+
SUMO2P2	+
2491	+
2461	+
DLST	+
NDUFAB1P1	+
PPIAP38	-
MTHFD2	+
RAB28P2	-
MRPS31P4	+
MORF4L1	+
GRAMD4P6	+
RGS17	-
ANKRD36BP2	+
FKBP9	+
EIF3LP2	+
CYCSP33	+
BNIP3P42	+
RPS19P1	+
HMGB1P33	+
SNX18P13	-
625	+
CHEK2P4	+
1762	+
NDUFA5P10	-
ZACN	+
FUNDC2P2	+
PIGPP3	+
YWHAQ	-
FBXO36P1	+
RPL10A	+
194	+
ZNF90	+
HMGN1P12	-
EEF1A1P37	+
1862	+
1919	+
1860	+
2507	-
PHBP18	-
NDUFB4P10	-
HNRNPFP1	+
RHEBP2	+
RPL23AP84	+
SDCBPP3	-
2879	+
2509	-
ABCB10	-
2888	+
CALM2	-
GAPDHP16	+
SDCBP2P1	+
RPL35AP12	+
HNRNPA1P14	-
1236	-
TCEAL4P1	-
820	+
915	+
570	-
MED6P1	-
BNIP3P23	-
DPH3P2	+
RPL7AP23	-
2566	+
PSMD10P1	+
GLUD1P6	-
GNL2	-
PTP4A1P2	+
810	-
PPIAP6	-
2515	-
RHOT1P3	-
SEPT7P1	-
RPL21P17	+
KATNBL1P2	-
RPS3AP25	-
ARF4P3	-
MPPE1	-
SFR1P2	-
PPP1R14B	-
MZT1P1	+
SUGT1P2	+
HMGB1P3	+
2419	+
CYCSP2	+
BRDTP1	-
RAP1BP3	+
ULK4P1	-
2112	-
RPL4P6	-
RPS29P5	+
42	+
ADH5P4	-
2395	-
MGAT2P2	+
2012	+
NDUFS5P1	-
1553	-
ZNF415	-
EEF1A1P39	-
RPS20P1	-
CXADRP1	+
RPS29P23	+
RBM43	-
279	+
PKMP3	-
1363	+
VDAC2P3	-
AKR1D1P1	+
UBE2V2P2	-
1984	+
APOBEC3A	+
RPL35AP18	+
BICD1P1	+
YPEL5P2	+
1271	+
SRP72P2	-
EEF1B2P7	-
RPL23AP81	+
PPIAP46	+
BNIP3P37	-
KIF3AP1	+
HMGN2P30	+
TUBB4BP6	+
TAGLN2	-
TNRC18P3	+
PSMB7P1	+
TOMM22P5	+
424	+
RPL5P9	+
HMGB3P24	-
2043	+
1555	-
NPM1P18	+
RPL12P39	+
2193	+
VDAC2	+
RPS15AP32	+
520	+
EIF3IP1	-
HINT2P1	+
155	+
2534	+
AURKA	-
FDPSP1	+
KYNUP2	+
2640	+
XKRYP5	+
ELOCP18	-
2498	+
RPL23AP48	-
CHCHD2P11	-
TRIM60P16	-
ANXA2P1	-
1186	+
RPL22P7	-
BMS1P6	+
EEF1DP4	+
PGBD4P1	+
CBX1P1	-
1960	+
2300	+
MED15P1	-
RPL21P88	+
MRPL49P1	+
TPTE2P2	-
1726	+
FXN	+
MRPL22P1	-
TLK1	-
2229	+
RPSAP45	-
CDC27P1	+
PABPC1P4	+
AZGP1P2	-
FGF7P1	-
910	-
PNPLA4P1	+
SMURF2P1	+
NIFKP4	-
149	+
KRT18P38	+
BMPR1AP1	-
CDK2AP2P2	+
SDHA	+
RPSAP43	-
KSR1P1	-
ARHGAP42P2	+
C3	-
RPL32P29	-
RANP1	+
RPL17P10	-
350	+
RPS4XP17	-
SDR42E1P5	+
RPL5P3	-
RPS29P2	+
38	+
2721	+
CKBP1	-
SNAI1	+
SELENOKP2	-
447	+
BTF3P10	+
1513	+
ARPC3P5	+
LYPLA2P3	+
BRCC3	+
RPL19P1	+
STIP1P3	-
RPL23P8	+
HSPE1P12	+
AP1B1P1	+
MAP1LC3BP1	-
VEZF1	-
PHBP8	+
RPS3AP17	-
SLC25A15P2	+
HINT1	-
RPS27AP3	+
2521	-
RFPL4A	+
TMEM251P1	-
ACTR3P3	+
CES1P2	+
SRP68P1	-
2103	-
EEF1DP1	+
RPL7P53	+
2092	-
UBA52	+
RPS3AP35	-
CYCSP24	+
CIR1P2	-
BET1P1	+
MEF2A	+
OSTC	+
GXYLT1	-
HMGB1P1	-
1684	-
1113	+
CNOT4P1	-
1297	-
DDX39B	-
931	-
PGAM1P7	-
MARK2P14	+
SLC35E1	-
H2AFZP2	-
GLYATL1P2	+
RPS18P6	+
RPSAP50	+
630	+
FTH1P26	-
HNRNPA3P5	-
DUXAP4	+
PFN1P10	-
MRPS31P2	-
TMSB4XP6	-
1557	-
CHCHD2P5	-
TMSB10P2	+
S100A7P1	-
VDAC1P6	-
BLOC1S2P1	-
RHOXF1P3	+
KRT8P19	+
2296	+
SUMO2P20	-
NUP35P1	+
RCC2P8	-
1883	+
PPP1R2P5	-
NPAP1P6	+
SNRPGP1	-
PSMA3P	+
MRPS17	+
PHBP16	-
DHX9	+
NPM1P10	-
HSD17B7	+
PLCE1	+
1424	+
577	+
RPL7P30	-
BMS1P13	-
2154	+
277	+
TIMM17BP1	+
PAIP1	-
PRMT5P1	-
2630	+
CSNK1A1P3	+
RBBP4P3	-
TPRKBP2	-
2690	+
560	+
RPS29P28	+
RPL3P13	-
NPM1P5	+
SUDS3P1	+
1177	-
COX6B1P4	-
168	+
1460	+
1506	-
ADAMTS7P1	+
49	+
CSNK1A1	-
2484	+
2758	+
EIF5A	+
1724	+
1428	+
EIF4BP3	+
NDUFA8	-
TPI1P4	-
1896	+
RPL3P8	-
ARL6IP1	-
GLUD1P3	+
HMGB1P17	-
871	-
2606	+
ARHGAP27	-
HTATSF1P1	+
GAPDHP64	-
MORF4L1P4	-
PPIAP7	-
EIF3FP1	-
ACTBP8	-
64	-
2493	+
TOMM22P3	-
ADAM20P1	-
1601	+
RPL26P37	-
MRPL42P2	+
PTMAP1	+
RBM22P13	+
RPL5P2	-
PDCL3P3	-
LYARP1	-
375	+
PDCL2P2	-
HMGB1P13	-
SYPL1P2	-
GBP1	-
MIPEPP2	-
TUBB8P10	-
TMEM256P2	+
RPS27P1	+
2081	+
GAPDHP75	-
CENPC	-
PFN1P9	+
RPL7P6	+
LONRF2P1	-
HINT1P1	-
NOL8P1	-
RPL37P25	+
RNFT1P3	-
RBM22P10	+
1202	-
RPL10	+
2060	+
1643	+
HSPD1P5	+
MYL12AP1	+
ARL2BPP6	+
TDGF1P6	+
1802	+
BTBD6P1	-
ANKRD36P1	+
FTH1P16	-
MYL6P5	+
HNRNPA1P57	+
538	+
2487	-
COX5BP6	-
RPS29P30	+
XRCC6P2	-
SLC25A3	+
RPS15AP11	-
RPL7AP64	+
GRK6P1	+
FKBP1AP1	-
TATDN2	+
1568	+
USP9YP20	+
RPSAP57	+
2808	+
RPL22P3	-
2082	+
RPL10P12	-
958	+
1955	+
RPS15	+
DNM1P31	+
RPL5P31	-
RPL5P33	+
TMA16P1	-
XKRYP1	+
RPS26P5	-
NDUFA3P4	+
RPL12P3	-
RPS8P3	-
RPL26P35	-
BNIP3P31	-
RPL26P31	-
466	-
PTCHD3P3	-
HSPA9P1	+
NF1P9	-
PRR13P7	-
SLC25A38P1	+
TATDN1P1	+
SERPINH1P1	+
CARM1	+
MTDHP3	-
FRMPD2P1	-
WTAPP1	+
RPS27AP18	-
RPL21P28	-
RPL13AP23	+
RPL29P3	-
ALMS1	+
553	+
1907	-
374	+
EEF1A1P21	+
B4GALNT2	+
HMGA1P1	+
101	-
1137	-
CNOT6LP1	-
HSPA8P9	+
2049	+
120	-
COQ10B	+
1861	+
RPL5P32	+
TBL1YP1	+
1318	+
PSME2	-
USP24P1	-
465	+
MEP1AP1	-
SMPD4P2	-
RPL7P28	-
2405	-
SEPT14	-
SRP9P1	-
KNOP1P3	+
1223	-
55	+
ATP6V1E1	-
RPS15P9	-
ATP5PDP1	-
KRT8P7	-
APOOP2	+
1416	+
232	+
FBXW11P1	-
USP9YP21	-
CRPP1	-
PRDX1P1	-
RPS4XP22	-
ARL2BPP5	+
CCNG1P1	+
BUD13	-
RPS29P8	+
HNRNPC	-
1390	-
PABPC1	-
RPS29P19	-
2362	+
RPS3AP6	+
SOCS5P2	+
1539	-
421	+
TUBB8P6	+
PDHA1P1	-
CICP17	+
EEF1E1	-
RPL21P75	+
1537	-
RPL12P14	+
RPS27AP8	-
C11orf98P1	+
RPL26P19	-
NCSTNP1	+
ABCD1P3	-
RPL4P1	+
639	+
BCRP1	-
NSFP1	+
352	+
1998	+
SLC25A5P4	+
2624	-
PSMD8P1	-
SRMP1	+
MRPL45	+
RPL23	-
KRT8P43	+
SNX6	-
EEF1DP7	+
HMGN1P4	-
HMGB3P13	+
WBP1LP4	-
2120	-
GPAT2P2	+
BMS1P11	-
GCSHP5	-
SMURF2	-
2266	+
PPIAP31	-
BOLA2P2	+
RPL31P50	-
BTF3L4	+
SNX6P1	-
ARL2BPP1	-
GAPDHP70	-
XPOTP1	-
TRAF6	-
DGKZ	+
543	-
KCTD10	-
1638	-
PTCD2P2	+
2181	+
NDUFB5P1	-
CTSLP2	+
626	+
TUSC2P2	+
RGS17P1	-
PFN1P4	+
RPL7P41	+
1512	+
FTH1P1	+
FGFR1OP2	+
ADI1	-
39	-
2401	-
RPS29P22	-
ATP5MC1P5	+
2459	+
1658	+
HMGB1P15	-
RPL18A	+
1615	+
PMS2P1	-
2069	+
BOLA3P4	+
464	-
COX6B1P1	+
RPSAP67	-
PPIAP56	+
TPT1P5	+
2845	+
46	-
PHKB	+
PSMA6	+
RPL7P13	+
COX20P2	+
MEP1AP3	+
CLUHP11	+
PRDX3	-
AK4P5	-
HSBP1P2	-
CIAPIN1	-
GNG10P1	-
HSPD1P11	+
KRT16	-
CTBP2P8	-
TRIM60P15	+
APOO	-
HNRNPA1P22	+
20	+
KRT18P55	-
HMGA1	+
PGAM5	+
NFU1	-
RPL17P34	-
SALL4P2	+
NOP56P1	-
DPPA5P1	-
HMGA1P7	-
PTMAP6	-
ANXA2P2	+
KLF2	+
AZGP1	-
SERBP1	-
BNIP3P36	+
1857	+
RPS27P27	+
596	+
LSM3P3	-
MOCS1	-
37	-
ACTN4P2	+
KRT18P48	-
SLC9A7P1	-
CEND1	-
PGAM4P2	-
1384	-
HNRNPA1P46	-
ZNRF2P1	+
RHOQP3	-
SLC25A20	-
PRMT5	-
RPS3AP53	+
NACAP6	-
COX6CP12	-
RPS15A	-
AGGF1P8	+
534	+
2762	+
HMGB1P29	-
836	+
EGLN1	-
RPL29P29	-
RPL7P51	+
HMGA1P8	-
RPS4XP6	+
IFIT1	+
PHBP3	+
GZMA	+
BRK1	+
TREH	-
GRAMD4P2	+
ULK4P3	+
RPL7AP6	-
2136	+
SNRPEP4	-
1446	+
COX6CP13	-
PNKDP1	-
NEFLP1	-
RPL7P19	+
RPL15P2	-
DLEC1P1	-
TNPO1P3	-
ZDHHC8P1	-
2243	+
PA2G4P3	-
RPL7L1	+
KLF8	+
GDI2P1	-
RPS16P8	+
1196	+
KRT18P24	-
HNRNPA1P10	-
OCLNP1	-
ATF1P1	-
MRPL30	+
ELOCP19	+
EIF4B	+
RPL23AP32	+
COX6C	-
C1DP2	-
OLA1P3	-
RPL14P5	-
RPS4XP14	-
RPS27AP10	+
CARM1P1	-
1261	+
DDX10P1	-
RPL23AP58	-
MTHFD2P5	-
NRBF2P5	+
POLR2L	-
CBX3P1	+
SCDP1	+
TUBB2B	-
ELOCP7	-
ATP5PBP1	+
UBDP1	-
UPF3A	+
SMIM12	-
ATP5MGP5	-
TGIF2	+
2533	-
2381	-
CNN2P11	-
451	-
EIF4EBP1P1	+
1	+
2678	+
399	+
2829	+
RPS3AP29	-
UBQLN1	-
15	-
PABPC1P9	+
BUB1P1	+
2692	+
2500	+
TRIAP1P1	-
NXN	-
2676	+
TWF1	-
KRT8P2	-
2135	-
RCC2	-
953	-
TUBBP6	+
CBX5P1	-
SF3A3P2	-
WDR82P1	-
1799	+
RPL21P39	-
1917	-
VTI1BP4	+
LDHBP2	-
RPS18P1	+
DPH3	-
GLRXP2	+
HNRNPKP3	-
SUMO2P19	-
GAPDHP25	+
FAR2P3	+
RPS4XP11	-
RPL23AP45	+
RPS10P20	+
2764	+
GRPEL2P2	-
2495	-
823	-
SEPT7	+
COX6CP6	+
TUBB4B	+
RPL23AP83	-
SINHCAFP3	-
78	+
ABCB10P1	-
RPL21P44	-
RPL22P21	+
2141	-
1608	-
ARF1	+
FYTTD1	+
OTOAP1	+
PCNAP1	-
PPP1R26	+
NSUN5	-
CBX3P3	-
RPS23P7	+
327	+
HTR1DP1	-
1099	-
RPL12P36	+
GCNT1P4	+
TUBB4BP7	+
900	-
CBX3P9	-
RPL5P6	+
CYCSP27	+
DUXAP6	+
940	+
NMNAT1	+
715	+
1364	+
SUB1P1	+
SLC25A6P6	-
KHDC1	-
1997	-
RPL7P46	+
410	+
NECAP1P2	+
HMGB1P20	-
SEPHS1P2	-
GAPDHP60	+
217	+
THRAP3	+
2596	+
2760	+
BCAS2P2	-
SNX25P1	+
SPCS2P3	+
740	+
RPL23AP86	-
CTHRC1P1	-
1576	-
CST2	-
CUL1	+
695	+
MPRIP	+
RPL26P6	-
HSPA8P19	+
RPL7AP28	-
RPSAP25	+
EIF3K	+
2344	+
2723	+
2696	+
2642	-
OSBPL9P3	+
746	+
1357	+
PRYP2	+
CHTF8P1	+
CDH12P2	-
ARSE	-
ZYG11A	+
SNRPGP15	+
2532	+
NEFMP1	+
1554	+
RPS18P13	+
THAP12P8	-
2067	+
338	+
728	-
SNX18P15	-
RPSAP73	+
PRELID2P1	-
2417	+
NDUFS5P6	+
FAAHP1	+
HMGB1P24	-
MRPS21P6	+
RPS15AP38	-
RPS4XP2	-
1688	-
YES1	-
RPL23AP56	-
UQCRC2P1	-
CICP27	+
BZW1	+
ZNF300P1	-
IMPDH1P5	-
703	+
THAP12P7	-
EIF2A	+
1828	+
CEL	+
HSPD1	-
PTGES3	-
PRSS3P1	+
ATP6V1G1P4	+
63	+
113	+
RPSAP1	-
DUTP1	+
1789	-
RPL21P93	-
563	+
2100	+
DPPA2	-
PMPCAP1	-
ABHD17AP3	-
B3GALNT1	-
RNASEH1P1	-
CLUHP3	+
HMGB3P11	+
CSPG4P11	+
RPL23AP96	-
CENPV	-
CROCCP1	+
EIF4A1	+
RPS27AP16	-
NUFIP1	-
RPSAP75	+
MT1X	+
GTF2IP13	+
SLC25A5P6	-
RPL12P30	+
2610	+
COX7C	+
SNX19	-
FTH1P9	+
WBP1LP5	-
HMGB1P37	-
BMP6	+
503	-
NDUFB10P1	-
IQSEC3P1	-
RPS6P4	+
RPS26	+
PAXBP1P1	+
GCSHP4	-
ELOC	-
11	-
COX17	-
SUMO2P17	-
SDHDP2	+
PKD1P1	+
MRPS21P1	-
RAC1P5	-
UBE2FP3	+
DNM1P49	-
RPL13AP2	-
PPIAP32	-
MIOX	+
925	+
XIAPP3	+
FTH1P25	-
1912	+
H3F3AP5	+
PCBP2	+
HMGN1P3	-
GPR32	+
631	+
LSP1P3	+
1305	-
RCBTB2P1	-
DNAJB1	-
2629	+
GLYATL1	+
800	+
SBF1P1	-
CICP20	-
RPL36AP29	+
RPS15AP27	-
OTX2P1	-
THAP5	-
SOCS2P1	+
TSEN15	+
STRC	-
723	+
ARL4AP5	+
2337	-
1224	-
DNAJA1P5	+
BMP6P1	+
MAPK6P4	-
MARCKSL1P1	+
RPS3	+
RPL7P47	+
GNRHR2P1	-
TCF3	-
OLA1P2	+
EEF1B2P6	-
TDGF1P7	+
USP9YP30	+
2797	+
RPS2P45	+
NAMPT	-
MKNK2	-
NDUFB9P3	-
POLHP1	-
2711	+
LAP3P1	-
HMGA1P5	-
PDSS1	+
ST13P15	-
RPL23AP61	-
1378	+
INTS6	-
ALDH7A1P1	+
2253	+
2327	-
ANP32A	-
EIF4BP6	+
BMS1P10	-
RPS7P12	+
EEF1A1P8	-
PPIAP43	+
2868	+
BOLA2	-
1706	-
HSPE1P24	+
1714	-
DNM1P50	-
SNRPFP3	-
2701	+
RPSAP36	+
KRT19P6	-
CDC42P2	-
TATDN1	-
KLF17P1	-
TMX2P1	+
PRPF38AP1	+
199	-
GLUL	-
HMGN2P35	-
RPL7P15	-
ARL2BPP3	+
NDUFB4P3	+
FTLP19	-
RPS16P5	-
1191	-
SPECC1P1	+
RPS6P15	-
RPL12P17	-
RPL5P22	+
HPRT1P1	-
NIPA2P2	+
HMGN2P40	+
SRIP3	-
COX6B1P6	-
RPS23P9	-
RPL23AP95	-
UBE2D3P3	+
UQCRB	-
GCNT1P3	+
ATP5MDP1	+
BMS1P1	-
YBX1P7	-
MED28P6	-
PRDX2	-
592	+
RHOQ	+
FOSL1P1	+
2029	+
2884	+
FTH1P7	-
2083	+
TUBBP9	+
SMUG1	-
176	+
747	-
PRELID3BP4	-
DDX18	+
ACTBP2	+
2769	+
CLEC4GP1	+
VDAC1P5	-
2074	+
RPL36AP41	-
468	-
RPS17P1	-
RPL7P18	-
CTHRC1	+
RPS6P23	+
GAPDHP24	+
1952	+
PIGQ	+
RPL23AP47	+
EEF1A1P9	+
RCC2P7	-
CSPG4P5	-
1192	-
2776	+
KRT18P64	+
2356	+
HIGD1AP10	-
RPS20P10	-
ACTBP1	-
MRPL35P1	+
1199	+
PCNPP2	-
1963	-
NPM1P6	+
PRPF38A	+
RPL10P4	+
RPL31P3	-
ELOCP30	-
EIF4A3P1	-
CDH12P1	-
FAR1P1	+
TUBB8P1	-
DNAJA1P1	-
MRPS18BP1	-
NT5C3AP1	-
1214	-
GNG5P5	+
TPM3P6	+
RPS26P35	-
ARL2BPP2	+
RPL35A	+
SRP14P2	+
DPY19L1P1	-
GMPSP1	+
KLF2P1	+
SRRM1	+
CTBP2P2	-
FGF7P2	+
RPL23AP1	-
1138	+
1889	-
PCMTD1P1	+
NEK2P4	-
RPL23AP67	+
2248	-
FEM1AP3	-
RPL7AP66	-
RPS3AP2	+
2297	-
EIF5P1	-
PRELID3BP8	-
71	+
340	+
455	+
SUMO1P4	+
2836	+
SNRPGP18	+
PPIL1	-
PGBD4P2	-
RPL23AP8	+
MSL3P1	-
937	+
TMSB4X	+
RPL9P33	+
519	+
ARF1P3	+
585	+
1173	-
TOB2	-
PABPC1P3	-
330	+
GARS	+
NPM1P50	-
1216	+
UQCRBP2	-
NOS2	-
PDCL3P4	+
RPL21P13	+
GNAQ	-
MYL6P4	+
UBE2WP1	+
OGFOD1	+
TAF13P2	+
SUMO2P5	+
EIF1P4	-
SELENOT	+
TDG	+
RPL22P20	+
RPSAP32	-
CUL4AP1	-
AGGF1P6	+
RPS3P1	+
718	-
SNRPGP13	+
HMGB1P7	+
MRPS21P7	+
2399	-
GABPA	+
MCCD1P1	-
KRT18P41	-
1134	+
EEF1A1P14	+
MED28P8	-
294	-
RPS23P3	+
ULK4	-
2272	+
SBF1	-
SLC25A3P2	+
AK3P3	+
USP9YP31	-
ABHD17AP9	+
ASNS	-
HMGN1P31	-
SNX18P23	-
RPS26P11	+
NDUFA5P2	+
SNX33P1	-
RPL30P4	-
2847	+
319	+
2644	+
LRRC34	-
PDCL3P6	+
RPL31P52	-
RPS23P10	-
CRYZP1	-
2208	-
SLC25A15P3	+
90	+
VENTXP7	+
AMZ2P2	-
807	+
MRPS10P1	+
ENPP7P9	-
574	+
ATP6V0CP1	-
902	-
ARSDP1	+
RPS4XP5	-
RPL24	-
2359	+
RPL4P5	-
TBC1D3P3	-
SLC16A6	-
TUBG1	+
MRPL42	+
1833	+
PMS2P4	-
BNIP3P9	+
PHBP13	+
PGBD4P3	+
RPL21P33	+
2574	+
GTF3AP5	-
PRELID3BP11	-
UBE2FP2	-
FGF7P3	-
USP9YP33	-
COP1P1	+
CCNB2	+
TMPOP2	+
HMGB3P18	-
CYCSP22	-
CNOT7	-
EIF3I	+
MED28P2	-
882	+
TNPO1	+
1876	+
930	-
OOSP1	+
CCNB1IP1P1	+
GPM6B	-
TPMTP1	+
RPS26P52	-
RAF1P1	-
DPP3P2	-
RPS10P27	-
RPL12P35	-
RARRES2P1	+
EEF1A1P16	+
FGF7P8	+
HMGN2P28	+
100	+
1754	+
CSF2RB	+
1777	-
2742	+
IMPA1P1	-
EIF1P7	-
MRPL42P6	-
RPSAP71	+
28	+
ARHGAP42P4	+
MKNK2P1	-
KRT8P40	+
RNF2	+
NOC2L	-
SALL4	-
PGBD4P5	-
LSM3P5	+
RAB5CP1	-
PIGCP2	+
NACAP8	-
HNRNPA3P10	-
MRPL9	-
RPS12P23	-
MRPL20P1	+
358	+
2137	-
THAP12P6	+
ARL4AP2	+
2421	+
2228	-
RPS4XP13	-
HNRNPA1P50	+
RANP3	+
SUMO1P3	+
CXCL1P1	-
207	+
SETP12	-
SAPCD2	-
RPL35P1	+
1975	+
833	+
ARSF	+
RPS26P31	+
DNM1P34	-
RPL7L1P1	-
CYCSP51	+
1264	-
CYP2A7P1	-
RPSAP53	-
1613	+
FABP7P1	-
CAPNS1	+
TMSB10	+
SNX5P1	+
RBM22P7	-
HOMER2P1	-
ZNF92	+
GTF2IP20	-
PBX2	-
FGF7P7	-
RPL22P5	-
DYNC1I2	+
1118	+
2336	+
1366	+
SMCO4P1	+
HNRNPCP10	+
2510	+
EEF1A1P40	+
SEPT14P8	-
HMGN2P21	+
HSPE1P5	+
SOCS5P5	+
HNF4GP1	-
CCT8	-
CLUHP2	+
DGKZP1	+
ADORA2B	+
184	+
CCNQP2	-
2064	+
RPS11P1	-
RPL23AP36	-
CLNS1AP1	-
RPS7P4	-
2525	-
KRT16P4	+
LAMTOR3P1	+
SNX2P2	+
KRT8P44	+
1259	-
2030	+
CSF2RBP1	-
ELOCP15	+
ZNF587P1	+
LIN28AP2	-
PSMA6P3	-
TBC1D3P6	+
DNM1P48	+
HNRNPK	-
SLC25A51P2	+
BSNDP2	+
2394	+
HMGN2P20	+
RPS6P12	-
CYCSP28	+
EEF1GP7	+
PPP1R12B	+
2658	+
1510	+
BTF3L4P1	-
PLA2G12AP1	+
1211	+
FLT1P1	-
SRP14P3	+
513	-
TYMSP1	+
UQCRFS1P3	-
FGFR3P6	+
539	-
UBE2F	+
PIN4P1	-
AMD1P1	+
SH3GL1P1	+
962	+
RPS24P12	+
HNRNPKP1	-
UBQLN4	-
558	-
TPRKBP1	+
YBX1P10	-
RPL21P90	-
SUCLA2	-
2697	+
RNF152	-
1976	+
RPS4XP20	-
APOOP1	+
1108	+
1600	-
RPL35AP35	-
NOTCH2	-
RPSAP5	-
ZNF519	-
YBX1P9	-
ACTBP12	-
EI24P3	-
NANOGNB	+
BMS1P21	+
2091	+
RPL5P19	+
SDAD1P3	+
2387	-
PTGER4	+
CA5AP1	-
125	+
UBE2N	-
RHOT1P2	-
BNIP3P4	-
RPS7P10	-
DBIP1	-
SLC25A15P4	+
ZNF33BP1	-
LARP1B	+
TCEA1P3	+
BOD1P2	-
GCNT1P5	+
TECRP1	-
2055	+
135	+
1890	+
HMGB1P44	+
COTL1P1	+
DMBT1	+
1132	+
HMGN2P39	+
NXPE2P1	-
RPL17P40	-
IGBP1P5	+
SOCS5	+
ATP5MC1	+
2207	+
1943	+
NACAP2	-
ISCA2P1	-
SLC25A20P1	+
419	+
HSD17B7P1	+
RPL21P38	+
NPM1	+
1317	+
NRBF2P3	-
MT1XP1	-
FXYD6P2	-
1322	+
RPL17P19	+
RPL7AP52	+
1846	+
MRPL51P2	-
ICE2P1	-
RPL34P6	+
PPIAP73	+
FUNDC2P4	+
METTL15P1	-
RWDD4	-
BEND3P1	+
2827	+
NPM1P32	-
CASK	-
RPL22P4	+
HDAC1P2	+
408	+
NMNAT1P5	+
HADHA	-
2812	-
EEF1A1P29	-
MTIF2P1	+
SUB1P3	-
RPL31P28	+
PARP1P1	+
ELMO2	-
YWHABP2	-
RPS2P1	+
649	+
PPATP2	-
BNIP3P10	-
NUCKS1	-
PCDH8P1	+
RPL23AP15	-
TUBB8P11	+
BRI3BPP1	+
KRT8P33	-
SLC2A13	-
EEF1A1P22	-
HSPD1P9	-
2338	+
RPEP3	+
EIF4EBP2	+
SUCLG2	-
2863	+
PMS2P6	+
760	+
12	+
XRCC6P4	-
MESTP3	-
NDUFAF4	-
RPL10P11	-
RNPS1P1	+
SRSF9	-
PHC1	+
UBE2CP4	+
DDX18P4	+
GM2AP2	+
RPS27P5	+
ASH2LP3	+
GEMIN8P3	+
LIPT1	+
383	+
COX6B1P5	+
2011	-
TPM3P1	-
GAPDHP59	+
ELOCP28	+
SMG1P2	-
ATP5MGP7	+
IPO8P1	-
NMNAT1P4	+
FAM177A1P1	+
LYPLA1	-
SLC25A39P1	+
NANOGP5	+
SLC31A1	+
1189	-
AGGF1P4	-
RPL34P21	-
1165	-
KLF7P1	-
ZNF322P1	-
ST13P3	+
USP9YP35	+
RBMXP2	+
HERC2	-
GAPDHP33	-
NDUFA5P9	-
ACTG1P10	-
CES5A	-
RPL21P3	+
EXOSC3P1	+
RPS14P8	+
212	+
SAPCD2P3	+
RPL21P123	-
FBP2P1	-
2209	+
HSPE1P28	-
FAM177A1	+
153	+
ATP5MFP1	-
DNM1P30	-
RPL10AP2	+
SUPT4H1P2	-
1602	-
623	+
764	+
RPSAP38	-
RPS3AP38	-
BOLA2P3	+
RPL31P56	-
GAPDHP72	+
CDC27P2	-
PIGPP2	+
EIF4EBP2P2	-
CDV3	+
TPT1P8	+
RPL23AP50	+
HAUS1	+
FKBP1BP1	+
TPM4P1	-
ECM1	+
KRT8P3	+
HSBP1	+
RPS27AP2	+
748	+
PHBP10	-
GOT2P5	+
HSPE1P20	+
RPL17P43	+
1263	+
HMGB1P23	+
PPP1R1AP1	-
2857	+
RPL37P1	+
PSMD10P3	+
2216	-
1858	+
SLC29A4P2	+
2527	-
PHBP15	-
802	+
BMS1P2	-
FH	-
RPL21P66	-
MRPS5P4	+
BOLA3	-
AACS	+
AK6	-
RPL30P15	+
PGBD4P8	+
RPL22P22	-
2263	+
MRPL48	+
FTH1P12	-
SUPT16H	-
BTG4P1	-
SNRPGP11	-
RPL12P18	+
1768	+
1235	+
RPL23AP19	+
RPL9	-
ARL5AP1	-
ACTG1P22	+
RPL23AP93	-
1937	+
RPL3P10	-
UBE2CP2	-
ABCD1	+
RPL18P10	+
NIPA2P4	-
BCAS2P1	+
NPM1P52	+
SF3A3	-
NPM1P51	+
1148	-
DPPA5	-
ANTXRL	+
MYL12BP2	-
1898	+
1131	-
RNFT1P2	-
ANKRD62	+
556	+
SDHAP1	-
975	-
MYO5BP3	-
1219	+
AK6P1	+
2004	+
RPSAP51	+
TXN	-
RPL17P2	-
KRT8P35	-
AKIRIN1P1	-
LARP1P1	+
RPL11	+
GM2AP1	+
1164	+
YWHAZP4	+
1201	+
PPP1R26P5	+
KRT8P4	-
VWFP1	-
CASP1P1	-
LDHAP5	-
DDX55	+
1893	-
NRBF2	+
RPS3AP39	-
MTDHP1	-
DDX55P1	+
2718	+
WBP1LP10	+
NDUFS5P2	-
BHLHB9P1	+
PSMC1	+
RPL7AP10	-
LDHAP3	+
TNRC18P2	-
51	+
ATP5MD	-
GOLGA5P1	-
MCRIP2	+
IGHJ3	-
753	+
791	-
CICP16	-
2560	+
UBE2V1P4	+
BRD9	-
RAB28	-
PABPC1P11	-
NFU1P1	+
MRPS21P5	+
4	+
339	+
AKIRIN1P2	+
RPL37P2	-
HNRNPA1P53	-
RPS8P4	+
946	+
1144	+
EIF3LP1	+
SEPT2P1	+
846	+
CTBP2P4	+
2348	+
TDGF1P3	+
2221	+
DUSP12	+
EIF4EBP2P1	-
ATP5F1B	-
360	+
HCG4	-
2090	-
PRKX	-
RPL14	+
143	+
1704	+
PPIAP36	+
2326	+
DPPA2P1	+
2514	+
ASH2L	+
TPT1P1	+
PGM5	+
680	-
387	+
ASS1P6	-
SETP7	+
1112	+
371	+
HMGB1P32	+
460	-
16	+
848	+
411	-
2077	+
RPL29P22	-
ZNF70	-
1100	+
JKAMP	+
872	+
RPS4XP9	+
UBE2M	-
DNAJC8P1	+
CBX3	+
RPS15AP36	+
TVP23CP2	+
AKR1B10P2	+
ARF4P1	+
725	+
RPS26P56	+
YWHAEP2	-
MEIS3	-
UBL5P2	-
ADAM20	-
RPS12P24	-
ANKRD36B	-
GSTM5P1	-
GXYLT1P2	-
PI4KA	-
SLC25A5P9	-
VENTX	+
PAICSP1	+
CCNB1IP1	-
905	+
ELOCP26	-
AK3P2	-
FCF1P6	-
NUS1P3	+
SNAI1P1	+
PTMAP12	-
PTMAP5	+
683	+
2278	+
BSND	+
HNRNPA1P41	-
GEMIN8P2	+
HNRNPA1P61	+
RPS3AP54	+
724	+
ARPC3P1	+
ITM2B	+
RPL4	-
SLC25A1	-
TUBB4BP2	-
2047	-
PRR13	+
DUTP2	+
GTF2IP12	-
COL11A2P1	-
HSPD1P3	+
552	+
PIGCP1	-
2237	+
PPIA	+
BRI3BP	+
RPL31P60	+
181	+
442	+
379	+
CCND2P1	+
SLC25A36	+
IMPDH1P11	+
DIMT1P1	-
IFNL4P1	+
HMGB3P32	+
BNIP3P29	-
1339	+
HSPD1P4	+
UBQLN1P1	-
2354	+
AKR1B1P6	+
SKA2	-
NDUFA8P1	-
2045	+
SNRPCP11	-
1635	+
UQCRFS1P1	+
SURF6	-
CLIC4	+
STK25P1	+
AKR1B1P3	-
CNN2P2	-
CDC42P1	-
2816	-
2703	+
BAK1	-
922	-
GAPDHP17	+
FUNDC2P3	+
SUCLG2P4	+
SLC7A5P2	-
RBMX2P3	-
RPL23AP70	-
1528	-
RAD23BP2	+
MCUR1	-
MRPS18BP2	+
RPSAP28	+
KRT18P1	-
1646	-
1660	+
RPL7L1P3	+
81	+
DPY19L2P4	+
HMGB1P21	-
SERBP1P3	-
TPMTP2	-
WIZ	-
COX4I1P1	-
1369	+
CIDECP1	-
RPS15AP10	-
RPSAP54	+
COX6CP7	-
HNRNPA3P12	-
MRPS31P5	-
IARS2P1	-
RPL21P42	+
RBISP2	+
1163	-
HMGB1P16	+
RPL17P26	+
FTH1P23	+
HNRNPA1P8	+
RIMKLB	+
OSBPL9P2	-
NPM1P49	-
HIGD1AP11	-
IRF5	+
RPL14P3	-
754	+
RPS2P6	+
GUSBP4	-
RPL7P33	+
TNPO1P1	+
1218	+
PRDX4P1	-
PRELID3BP10	+
682	-
HNRNPABP1	+
HMGB1P18	+
SEPHS1P1	-
LYAR	-
832	+
RPEP2	+
RPL19P13	+
ELL2P2	-
ACTR3BP2	+
1332	+
RPL5P10	-
381	+
NF1	+
SLC5A4	-
EGLN3	-
RPL23AP66	+
PPIAP76	+
RBM17P1	+
RPL34P22	+
RPS27P21	-
2445	+
2582	+
ATG12P2	-
HMGN1P30	-
TVP23CP1	+
652	-
GRAMD4P5	+
PPIAP5	+
RPL5P26	+
DUXAP1	+
CNTNAP3P1	+
EEF1DP8	+
HMGA1P6	+
HMGB3P21	-
PGAM1P1	+
DPPA3P3	-
PPP1R11P1	+
NANOGP1	+
HNRNPA1P15	+
500	+
CDCA4	-
VDAC1	-
C1QL1	-
1719	+
PTMAP4	-
RPL12P34	+
RANP2	+
292	-
881	-
CFTRP3	-
RPS14P4	-
RPS4XP7	+
RSL24D1P9	-
FAR2P2	-
NDUFV2P1	-
PPIAP35	-
1161	-
2798	+
RPL7L1P10	+
SETP10	+
DAZAP2P1	-
RPL3P12	+
CISD1	+
HMGB3P31	-
FDPSP4	-
KRR1	-
HNRNPLP2	-
GTF3AP6	-
159	+
74	+
SUGT1P1	-
PRPS1	+
RPL18P1	+
HMGN2P4	-
461	+
HMGN2P26	+
RPL22P24	-
BCL9P1	+
AHCYP2	+
RPL31P47	+
FKBP4P8	+
LLPHP2	-
1415	+
HAUS6P2	-
CCNB2P1	-
RPS6P8	-
1655	+
CASP1	-
SDHCP1	+
SPCS2P2	-
1551	-
RPS12	+
BRK1P2	-
KDM5D	-
ELK1	-
2579	+
525	-
ZNF90P2	-
CCNJ	+
NUP58	+
NDUFA4P2	+
RPL7P54	+
USP8	+
RPS10P7	+
HNRNPA1	+
SLC25A47	+
SETP3	-
2269	+
FNBP1	-
2544	+
1687	+
RPL21P89	+
SDR42E1P1	-
RPL15P14	+
548	-
B3GALNT2P1	+
NIFKP8	-
2751	+
WHAMMP2	+
FTLP14	+
CDC37P1	-
H3F3B	-
SNRPCP4	+
2591	+
108	+
2139	-
1662	+
1606	-
2506	+
FGFR1OP2P1	+
47	+
2182	+
UNGP3	-
MRPS35P3	+
65	+
AHCY	-
1614	-
SEPT2	+
CYCSP10	-
KRT18P36	-
IL9RP3	-
COTL1P2	+
NDUFV2	+
BNIP3P39	-
FTH1P20	-
BTF3P8	+
HNRNPA1P52	+
MARK2P6	-
SMUG1P1	+
RNF6P1	-
RPS2P4	-
DPY19L4	+
SDCBPP1	-
CYP51A1P2	-
GPR143	-
COPS5P1	-
ATP5PBP5	+
NT5C3A	-
2817	+
799	-
HNRNPA1P5	+
RPL35AP33	-
PUDPP1	-
941	+
GDI2	-
RPSAP9	+
346	+
THUMPD3	+
RPL3P11	-
TCEA1P4	-
1781	-
1654	-
ENPP7P5	-
RPL7AP34	-
RAB42P1	+
CENPIP1	+
2273	+
CCNL2P1	-
HMGN1P33	-
ICE2	-
1315	+
126	+
162	+
ATP5F1A	-
NDUFB11	-
141	+
MRPS15	-
RPL13AP6	-
PPIAP83	-
SAMD11P1	-
GLUD1P9	-
ATP6V0E1P1	+
936	+
WIZP1	+
EEF1A1P2	+
224	+
1563	-
POLR2CP1	+
ASH2LP1	+
2738	+
DPRXP5	+
BANF1P3	-
57	+
KLF4	-
KLF2P4	-
EIF1P6	-
RPS3AP44	+
POLR3K	-
FTH1P2	+
ENPP7P14	-
SNX18P25	+
2235	+
FAM71BP1	+
RPL7P42	+
UBE2Q2P6	+
BNIP3P5	+
A2M	-
CFL1P1	+
YRDCP2	+
2673	+
SEC63P1	+
2068	+
POLRMTP1	-
ATP1B3	+
1519	+
306	-
HPRT1P2	+
1546	+
WBP1LP7	-
NSUN5P2	-
ELOCP13	+
HS6ST1	-
MCRIP2P2	+
2726	+
TUBB4BP1	-
CBX1P5	+
MYL6P3	-
PPATP1	-
981	+
COX6B1	+
1796	+
PNLIPP1	+
GOLGA2P1	-
DYNLL1P3	+
CNOT7P2	+
BZW1P2	-
PDIA3P1	+
GAPDHP47	-
FTH1P5	-
712	+
CHCHD4P2	-
DPY19L2P3	+
RPS2	-
CST9L	-
RHEBP1	+
1880	+
380	+
KYNU	+
PIGHP1	+
2685	+
ADGRF5P1	-
2601	+
RARRES2P4	-
CCDC58P3	+
RPS14P7	+
RFC3P1	-
SNX33	+
2526	+
PCNPP3	-
2038	+
CTSLP1	-
HMGN1P2	+
MRPL37P1	+
287	+
FTH1	-
DLSTP1	-
IL9R	+
VTA1P1	-
CHCHD4P5	+
1987	-
HTR7P1	+
395	+
TNRC18	-
SERPINB8	+
RPS19P6	-
ELOCP9	-
ZNF519P2	-
ANKRD26P2	-
NAP1L4	-
EIF4A1P4	+
NANOGP2	-
1443	+
SLC7A5	-
2039	+
DNAJC19P1	+
SUMO1P1	-
HSD17B1P1	+
HINT2	-
AGK	+
RPS29P1	-
ACTBP6	+
AHCYP4	-
PPIAP39	+
BAK1P2	-
PGAM1P11	+
ZFAND6P1	+
EIF4BP7	-
SEPT7P9	-
B3GAT3P1	+
RPSAP31	+
SULT1C2P2	+
501	+
SNX29P1	+
SEPT7P7	+
MARK3P3	-
RPL37AP1	-
GSTP1P1	+
EEF1B2P4	-
2705	+
477	+
CACYBP	+
LAGE3P1	-
NAP1L4P1	-
328	+
MCCD1	+
EIF5	+
PTENP1	-
ENSA	-
PMS2P3	-
KRT18P39	-
RPL17P25	-
CEP170P1	+
TIMM9P1	-
ARIH2P1	+
SGO1P1	-
ANTXRLP1	-
POLR3KP1	-
ATP8A2P2	+
DUXAP11	+
2471	+
2233	+
365	+
1774	+
ERP29P1	-
CNOT4	-
PRR13P4	+
SUMO2P16	-
SNX18P10	-
PPIAP59	-
HMGB1P51	+
RPL10AP1	-
TMX2	+
PTPN2P2	+
GLYATL1P1	+
RAD23B	+
CHEK2P5	+
2846	+
1417	+
UBE2V1P3	-
ARIH2	+
PSAT1P2	-
2757	+
PPIAP70	-
SPTLC1P1	+
BTF3L4P2	+
RPL27	+
RPS15AP3	-
SALL4P5	+
E2F3P2	-
EIF3KP2	+
BLOC1S2	-
EEF1A1	-
2720	+
ISCA2	+
2543	-
COX6CP11	-
FDPSP7	-
FKBP4P6	-
ATP6V0E1	+
1535	-
RPL12P25	+
763	+
EIF4A1P7	+
H3F3BP2	+
RPL36AP6	-
NANOGP10	-
CXADR	+
TTC3	+
1547	-
RPA2P1	+
ASS1P9	+
VDAC2P2	+
IGFL1P1	+
GEMIN2	+
MTHFD2P3	-
KRT8P45	+
SLC10A5P1	-
DOCK11P1	-
TPMTP4	-
FAM149B1P1	+
PTP4A1P3	+
HSPD1P8	+
SLC20A1P1	-
CD83P1	-
1797	+
SERPINB8P1	+
SLC2A13P1	+
HMGN2P6	-
565	-
2576	-
LRRC37B	+
RPL21P12	+
PTMAP10	-
FUNDC2	+
RPS7P15	+
GNAI2P2	-
RPL35	-
ZBTB45	-
USP9YP36	+
DKKL1	+
TPT1P3	-
MRPL2	-
1713	+
BTBD10P2	+
CKS1BP1	+
LSM3P4	+
1977	+
RPSAP12	-
RBM11P1	+
HBZP1	+
OSBPL9P4	-
ESPN	+
GOLGA2	-
SETP21	-
EIF4BP1	-
RPL31P49	+
MARK2P15	-
ZSWIM5P1	-
RPL23AP10	-
RPL15	+
IRX1	+
RPL39P	-
RPL37AP8	-
112	+
1851	+
RPL7P4	-
1653	+
DPRXP6	+
HNRNPH1P1	-
ST6GALNAC4	-
UBE2HP1	+
SLC25A5P5	+
MOB1AP2	+
PDLIM1P2	-
RPS26P41	+
ENTR1P2	-
PPM1A	+
SETP15	+
SSR4	+
ROCK1	-
HTATSF1	+
PHKA1P1	-
CHCHD2P6	+
PRSS3	+
SMARCE1P6	+
1885	+
RPL22P12	+
HNF4G	+
HNRNPL	-
2665	+
1270	+
USP9YP28	-
HNRNPKP2	-
ZNF90P1	+
817	+
RPS12P5	+
MTHFD2P4	+
RBISP1	-
1829	+
SLC2A3P1	-
716	-
TUBB8	-
PA2G4P4	-
MRPS6	+
ZNF619P1	+
HNRNPDLP3	+
RPS26P2	-
ABCF2P1	+
RPL11P5	-
RPSAP14	+
SEPT7P5	+
RPS26P45	+
DPRXP1	-
2329	-
PARGP1	-
MRPS10	-
NDUFS6P1	-
HIGD1AP4	-
2390	+
472	-
818	+
1103	-
RPL15P13	+
751	+
RPL21P9	+
CICP19	+
RPL23AP60	+
YBX1P6	-
MTRF1LP1	+
KPNA2P3	-
1171	-
1328	+
RPL18P13	-
ELOCP34	+
MIPEPP3	+
1968	+
WASF1	-
RPL21P103	+
ATP5PDP3	+
XKRYP4	-
CCNHP1	-
88	+
PDCD6IP	+
RAB9AP3	-
2546	+
MRPL20	-
RPL17P37	-
NUDT16	+
ISCA1	-
RPL12P33	+
COX6CP18	+
ASS1P8	-
KRT8P31	-
ASB9P1	+
PIGQP1	-
ARL2BPP10	-
BSNDP4	+
RPS15P5	+
CENPBD1P1	+
ATP5PBP7	-
GAPDHP31	+
CTSL	+
RAP1AP	+
KRT18P7	+
1897	-
SURF6P1	+
355	+
ME2P1	-
RPSAP37	-
ENSAP2	-
MED14P1	-
1511	+
HMGB3P20	-
UBE2V1P1	-
RPL13AP19	-
710	-
SELENOTP1	+
TRMT112P6	-
GTF3AP2	-
2257	+
HBZ	+
TPT1P9	-
RPL31P7	-
2536	+
MORF4L1P3	-
NUP210P3	-
496	+
2249	+
ISCA1P1	-
2448	-
RAP1B	+
1155	+
COX7A2P2	+
RPL23AP29	+
351	+
PPIAP41	+
RPL21P65	+
SLC6A6	+
NPM1P1	-
SCOCP1	+
CUBNP3	+
GAPDHP2	+
1304	+
RHBDF1P1	-
JTBP1	+
SP3	-
1397	-
2639	+
RPS26P42	+
RPLP1P6	-
CLUHP5	-
METTL8P1	-
HAUS1P2	+
NMD3P1	-
SNRPCP8	+
TMPO	+
BTG4	-
PTMAP11	+
RPL7L1P13	-
SAR1AP4	+
XRCC6	+
HIGD1AP2	+
ANKRD26	-
ATP5MC1P4	-
RFPL4AP1	+
RPL34P33	+
480	+
VTI1BP2	+
1859	+
HSPD1P1	+
YBX1	+
PIEZO1	-
ACSM5	+
BMS1P19	+
KNOP1	-
2547	+
AIG1P1	+
AIMP1P2	-
571	+
RPL7AP56	+
ACTR3BP6	+
HMGB1P36	+
RPSAP49	+
XRCC6P5	-
RSL24D1P1	-
2008	+
647	+
KRT8P18	-
1761	+
PPIAP65	+
HIST2H3D	-
441	+
RAD17P2	-
NDUFB2P1	+
GPS2P2	+
DNAJC8	-
PSPH	-
PEX12P1	+
RPS21P1	+
CELP	+
ATF4P1	-
DBIP2	-
RPL23AP20	+
887	-
2743	+
ECEL1P1	-
SLC47A1P2	+
ELOCP17	+
RCN1	+
GTF2IP23	+
NACAP7	-
1961	+
NAP1L4P2	-
2465	+
RPL5P14	+
PCNA	-
PSMD4	+
2475	+
CROCC	+
SELENOKP3	+
2862	-
BMS1P16	+
2255	+
RPL21P111	+
CD99	+
2104	+
CICP14	-
RPSAP72	-
216	+
1139	-
1991	-
RPL7P25	+
1395	+
CUBN	-
PTMAP2	+
CTSLP7	-
RPL7P35	-
EI24	+
PPP1R11P2	+
1385	+
KYNUP1	-
SDCBPP2	+
443	+
RPL17P44	+
1335	+
PPIAP79	-
731	-
TDGF1	+
MRPS17P9	+
RPL27A	+
2794	+
HMGN1P37	-
NLRP3	+
MFSD1P1	+
2511	-
ARSEP1	+
RPL7P10	-
5	+
RPL30	-
EIF4A2P4	-
MEMO1P5	+
GRAMD4	+
HNRNPA1P51	-
IDS	-
FHP1	+
KARSP2	+
TPTE2P1	-
PGM5P1	-
RPS4XP18	+
AQP7P5	+
BMPR1A	+
AHCYP3	-
KRT18P56	+
RPL29P30	-
UBE2V1P8	-
2096	+
DNM1P24	-
ATG3	-
TCEAL4	+
TAB3P1	-
GNG10	+
76	+
HSPB1P2	-
COTL1	-
MYL12BP1	+
RPS27AP15	-
CD99P1	+
HMGB3P3	+
819	-
ST13P4	+
2831	+
ALOX12P2	+
1605	+
ZFR	-
TUBB8P3	+
ATP5F1AP10	-
SERPINH1	+
934	+
1375	-
BEND3	-
WBP1LP3	+
TECRP2	-
HMGA1P3	-
ROBO2P1	-
HNRNPA1P27	-
PSMA6P4	+
NDE1P2	-
CFL1P4	+
RDM1P5	+
EIF4A1P13	-
WRBP1	-
2295	-
HMGB3P6	+
968	+
2570	+
TRPC6	-
2728	+
PKP4P1	+
HNRNPA1P2	+
FGF7	+
ELOCP24	-
HCFC2P1	+
1632	+
LARP1BP2	+
KATNBL1P6	-
RPL35P5	-
RPL12P7	+
BRAFP1	+
SNRPGP17	+
40	+
2880	+
LDHB	-
IGFL1P2	-
1154	+
RANP6	-
557	-
FBXW4	-
1466	+
PLA2G12A	-
DPY19L2	-
2291	-
2194	-
NPM1P9	-
2108	+
POLR2C	+
1433	+
HIGD1AP17	+
BOD1P1	+
S100A7	-
HMGN1P18	+
NDUFA3P6	+
RPL23AP49	-
AGPAT5	+
RPL12P8	+
RPL35AP26	-
CRIP1P1	+
NPM1P24	-
OXCT2P1	+
808	+
CALM2P4	-
SINHCAFP1	-
SELENOTP2	-
RLIMP2	-
SNRPCP19	-
HNRNPMP1	-
SLC25A5P1	-
RPSAP61	+
1185	-
DIMT1	-
2474	+
PIEZO1P2	-
METTL15P3	+
DDT	-
1641	+
BNIP3P7	+
PIGP	-
NDUFS6	+
FAF2P1	-
MRPL50	-
RPL30P7	+
RPS21	+
1834	+
LAMTOR3	-
CYCSP34	-
SMARCE1	-
SLC9B1P1	-
ADAMTS7P4	-
ATP6V0C	+
1665	+
BNIP3	-
CST2P1	-
SOCS5P3	-
SLC25A15P1	-
ACTN4	+
926	-
WDR45B	-
708	+
RPL7AP71	+
CENPBD1	-
DPPA5P2	+
1222	-
2516	+
ABHD17AP5	-
PGAM1P13	+
1398	+
ELOCP8	-
1902	+
532	+
CDK2AP2P1	+
1146	-
HSPA8P15	-
SRP72	+
CAPNS1P1	+
CYCSP46	-
LGMNP1	-
CLIC4P1	+
FABP5P13	-
CTSLP3	-
NDUFS5P3	+
METTL7A	+
PTMAP15	-
HMGB1P19	+
755	+
SPA17P1	-
976	+
DSTNP4	+
1920	+
RPSAP23	+
SERPINA7P1	-
PRELID1P4	-
KRT19P1	+
2341	-
CATSPER2P1	-
SAMM50	+
SLC9B1P4	-
RPL26P26	-
RPS20P25	+
1517	+
2616	-
ECEL1P3	-
FSCN1	+
FTH1P27	+
1514	+
KRT8P34	-
AK3P5	+
726	-
RSL24D1P6	-
2821	+
SOD1	+
NAPG	+
GXYLT1P1	-
1778	+
HSPA8P7	-
RPL18P11	-
BNIP3P24	-
RPL18AP3	+
633	+
2119	+
TCP1P1	+
SRGNP1	+
EIF4A1P10	-
SMG1P3	-
CYCSP6	-
SEM1	-
SUMO2	-
MAPK6P5	+
PTGES3P5	+
RPL29P2	+
GLTP	-
2770	+
429	-
EZH2P1	-
NF1P7	-
NSF	+
UBE2S	-
1430	+
RPS28P8	+
PPIAP81	+
GTF2IRD1	+
RPL7P8	+
HNRNPA1P28	+
1175	-
GAS2L1P2	-
RPS3AP49	+
1198	+
1402	-
WDR82P2	-
RPL23AP7	-
DPY19L4P1	-
HIGD1AP13	-
425	+
NEFM	+
TPRG1L	+
1971	+
TDGF1P5	+
2261	+
2810	-
104	+
HSPD1P16	+
RPL5P25	-
RPL22P13	+
1678	-
MTCL1P1	+
1469	-
PABPC1P12	+
SUMO2P15	+
HMGN2P9	+
PSMC1P11	+
SLC25A5P8	-
2	+
RPS9P1	+
1301	-
2452	+
ASNSP4	+
ARF4P2	-
ISCA1P4	-
342	+
TMEM185A	-
RPL5P16	+
RPF2P2	+
SYT14	+
TOMM22P2	+
RPL8P2	-
GNAI2	+
CDK2AP2	-
NIFKP1	+
DDX18P1	+
TOP3BP1	-
FDPSP3	-
RAC1P2	-
MAN1A2	+
TUBB3P1	+
KRT16P1	+
RAB9AP5	+
FAM25BP	+
TTC3P1	-
TACC1P1	+
1580	-
PRELID1P2	-
HSPA8	-
SS18L2P2	-
SNRPEP5	+
SLC25A6P5	+
RAB28P1	+
1720	+
IGHEP2	+
RPL41P2	+
PPM1AP1	-
762	+
349	+
92	-
BNIP3P26	-
RPL23AP53	-
RPL30P12	+
IFNL4	-
HMGN1P8	-
RPL17P42	+
SLC29A4	+
2161	-
SLAMF6	-
GAPDHP61	-
CYCSP32	-
COX20	+
2365	+
ELL2P3	-
TUBB4BP5	+
1979	+
186	+
RAB11AP2	-
RPS23P4	-
NDUFB4P8	+
AFG3L2	-
SRD5A3P1	+
FTLP3	+
TRAPPC2P9	-
HNRNPA1P25	-
398	+
COX6CP2	+
HNRNPDLP4	-
ABCF2	-
RPL7P57	-
GUSBP1	+
TYMSP2	-
RPL10P6	+
RPL36P4	-
1970	+
AK2P2	-
RPS4XP16	+
UBE2CP3	+
RPL4P4	-
AP1S2	-
FCF1P10	+
114	+
WBP11P1	+
1167	-
RPS28P7	+
DDX10	+
PPP1R26P3	-
RAD23BP1	+
ACTBP11	-
KRASP1	+
PCMTD1	-
KRT8P10	-
2185	-
202	+
RBM22P12	+
STRADBP1	-
TARS2P1	-
GMFBP1	-
RPL3P4	-
RAB28P3	-
SLAMF6P1	+
SUMO2P13	+
1117	+
RRM2P2	-
NDUFB8P2	+
IFIT1P1	+
EIF1P3	+
2415	+
RBPJP6	+
OOSP1P2	-
1770	+
HMGN3	-
TMEM161B	-
CHIA	+
RBPJP7	+
1435	+
RPS3AP4	+
286	-
PDLIM1P4	+
HCG4P8	-
PDCL3P5	+
1769	+
499	+
FOXN3P1	-
TPTE2P4	+
RPSAP3	-
CUL1P1	-
2252	+
SAR1AP3	+
GPX1P2	-
2552	-
GRPEL2	+
HSPA9	-
629	-
ZBTB8OSP2	-
GTF2IP4	+
2650	+
MYCLP1	+
RPL39P29	-
ENPP7P13	+
RPS29P3	+
497	+
SNRPEP8	+
RPS10P3	+
490	+
B3GAT3	-
GOT2	-
C2orf69P3	+
568	+
386	+
CICP26	-
RPL21P5	-
2315	+
HSPA8P4	+
BECN1	-
580	+
USP9YP32	-
2716	+
1680	-
C3P1	+
YRDC	-
ASS1P11	-
NUTF2P6	+
CICP6	-
RPS26P54	+
152	+
GNAI2P1	+
PPAT	-
BRD9P2	-
KHSRPP1	+
1903	-
RPS27P12	-
RPL21P107	-
SRGN	+
2748	+
PGAM4	-
HMGB1P26	-
RAB11FIP1P1	+
HMGN1P14	-
1230	+
RPL27P12	-
RPL21P18	+
2413	+
RPS3AP5	+
CYCSP53	-
EIF4EBP2P3	-
MYO5BP1	+
RPA2P2	-
JCHAINP1	-
RPL34P17	-
ENO1P4	-
NPM1P34	+
PRR13P5	-
ARL2BPP8	-
1095	+
2725	+
RPS20	-
EEF1GP1	+
PLAC9	+
SPTLC1	-
RPL7P55	+
NOS2P3	+
RPL10AP3	-
MRPS36P5	-
DDX39AP1	-
LGMN	-
HNRNPA1P44	-
485	+
203	+
GPM6BP2	-
SCD	+
2784	+
CHMP1AP1	-
2488	+
908	-
YWHAZP1	-
HNRNPA1P59	+
BRCC3P1	+
NPM1P36	-
OSBPL9	+
TXNP6	-
1532	+
53	+
321	+
TCF3P1	+
GTF2IP22	-
RPS3AP12	-
RPL9P6	-
GAPDHP57	-
RPS9	+
RPL23AP41	+
EGLN1P1	+
2158	+
SRIP2	-
SHMT1	-
PGCP1	-
DUXAP3	-
HSPA8P8	+
578	+
ADAM20P3	-
1871	+
PDCD6IPP1	-
NMNAT1P3	+
83	+
NCAPD2P1	-
TRAPPC2P2	-
COX6CP5	+
BNIP3P19	-
530	+
2464	-
RPS12P17	-
FGFR3P5	-
278	+
NOS2P1	-
193	+
1874	+
ASH2LP2	+
H3F3BP1	+
EIF4BP4	+
SLC47A1P1	+
ZNF652	-
SMG1P7	-
PRELID3BP1	+
AP1B1	-
FBXW11	-
HDGFP1	+
ACTG1P18	-
2250	-
DUXAP9	+
RPS5	+
DNAJA1P3	-
MYCLP2	-
FABP12	-
RPL5P29	+
CXCR2P1	-
RPL21P47	+
CTBP2P5	-
ATP5F1EP1	+
1800	+
BNIP3P20	+
GAPDHP74	-
RPS3AP42	-
336	+
SLC9A3P1	+
NMD3P2	-
2848	+
2144	+
PSAT1P1	-
2820	-
444	+
COX6CP1	-
PMS2P2	-
ZSCAN12P1	+
HNRNPA1P18	-
RPS18	+
1806	+
236	+
EIF5P2	-
SNX18P6	-
HNRNPLP1	-
COX11P1	+
SDCBP2	-
USP9Y	+
ABCD1P4	+
CNN2P10	+
EIF2S2P2	-
CHCHD4P4	-
FDPSP6	+
RPS14	-
PRRC2CP1	-
GYG1	+
RPL7AP7	-
2853	+
HNRNPAB	+
CHTF8	-
ANKRD30B	+
RPL38P1	-
752	+
2444	+
NPM1P38	-
PSMC1P1	+
ACTG1P20	+
492	+
IGBP1	+
1179	-
RAB9AP4	+
THAP12P1	-
PGAM5P1	-
1527	+
RPS4XP4	+
FAUP1	-
CSNK1G2	+
RPL15P1	-
CDC20P1	+
DPH3P1	+
CYCSP40	-
ELK1P1	-
KRT8P46	-
694	+
CDK8	+
HMGN2P19	+
CNTNAP3P5	+
2223	+
RPLP0P11	+
ZNF317	+
MESTP4	+
434	+
1612	-
EIF4E2P1	+
1838	+
INTS4P1	+
CRYZ	-
SUMO2P10	+
TUBB4BP3	+
RPS29P33	-
IGHJ1P	-
1767	+
PRDX3P1	-
CNOT6L	-
795	-
AGGF1P2	+
2032	+
ELOCP16	+
RNF11P2	-
RPS4XP10	+
SBDS	-
MRE11	-
SLC25A1P5	-
RPL30P2	+
CYCSP29	-
LARP1BP1	+
TSEN15P2	+
ACTBP9	+
1150	+
1507	+
KCTD9	-
AKR1D1	+
RAB9B	-
ESRRAP2	+
NIFK	-
SLC25A47P1	-
USP32P1	+
RPS26P47	-
GAPDHP39	+
BTF3P4	-
NAPGP1	+
1316	+
FKBP4P7	-
RPL5P30	+
MRPL40	+
2572	+
FUCA1P1	-
297	+
347	+
CCDC74B	-
DDX43P3	-
MST1	-
UBL5P1	+
ACTG1P19	+
TLK1P1	+
CASC4P1	-
BICD1	+
MAPK8IP1	+
RPS29P15	+
KRT18P14	-
RPL7AP51	+
2159	-
SNRPGP3	+
458	-
HERC2P11	-
ASS1P4	+
SSR1P1	-
NAP1L1	-
TXNP1	-
384	+
ELOBP3	+
EIF1	+
IGHJ1	-
HLF	+
MTAP	+
HNRNPA1P26	-
2752	+
HMGN2P46	+
ELL2	-
DPY19L2P1	-
DCAF13P3	+
TGIF1P1	-
CCNT2	+
RBMX2P4	-
1690	-
LRRC37BP1	+
DNAJC19P4	-
RHOXF1P1	-
SNRPFP2	+
674	-
56	+
BUB1	-
SNX18P3	-
SNRPCP1	-
CCT8P1	-
CRP	-
LARP7P1	-
HNRNPA1P65	+
ZNF720	+
FKBP1AP2	-
SLC2A3	-
2236	+
2294	+
NUTF2P4	+
2022	+
440	+
RPSAP70	+
PRELID3BP6	+
SPTLC1P3	+
HNRNPA3P13	+
H3F3AP1	-
ACTB	-
BCAP31P1	-
1895	-
MRPL57P1	-
RPL32P31	+
2679	+
NXPE2	+
2643	+
394	+
NUTF2P2	+
RPL27AP5	-
CLUHP4	-
RPS27P20	+
DTX2	+
RBM22P3	+
SCML2P2	+
17	-
NPM1P12	+
RIOK3	+
VDAC1P10	+
1689	+
MSRB1P1	-
TUBBP10	+
NUS1P4	-
BAK1P1	-
DBF4	+
RPL3P3	+
2759	+
MTRF1L	-
PLEKHM1P1	-
EGLN3P1	-
RPL7P36	+
1143	-
RPL17P50	-
RCN1P1	-
C2orf69P4	+
TPTE2P5	-
ERH	-
HNRNPDLP2	+
SMARCE1P5	+
SAP18P1	+
2156	+
TMCC1P1	-
2645	+
ARL2BP	+
ATP5PBP2	+
E2F6P3	+
HNRNPM	+
289	+
KANK1	+
KRT8P23	-
123	+
FTH1P18	-
GUSBP8	+
NKAIN1	-
ALOX12P1	+
1333	+
GDI2P2	+
2520	+
BTBD7	-
2754	+
CTBP2P1	+
GARSP1	-
BRK1P1	+
973	-
SEC63	-
INTS4	-
PPIAP51	-
PHBP6	+
RPS20P22	-
FEM1A	+
33	+
1730	+
TPI1	+
SLC25A38	+
ST13P11	+
ATP5MC1P8	+
CES1	-
1725	+
RPS2P2	-
DPPA3	+
1717	+
927	+
RPL39P26	-
NUTF2P7	-
LSP1P1	+
2732	+
2414	+
RPL35AP32	-
RPS24P7	+
KLF17	+
METTL8	-
DUXAP5	-
TSEN15P3	-
2746	+
COX6A1P2	+
TSEN15P1	+
CHIAP3	-
CYCSP19	+
CLK2P1	-
2057	+
KRT18P58	-
MYL6P1	-
BTF3P15	+
1358	-
MEAF6	-
CSPG4P9	-
UBE2W	-
MTHFD2P7	+
NDUFB4P9	-
CLUHP1	-
HNRNPDP1	+
1900	+
SEPHS2P1	+
CHMP4B	+
ZIK1	+
RBBP4P5	+
1147	+
UBBP5	+
RPL4P3	-
CA5A	-
CST9LP1	-
RPL21P112	-
TFAMP1	+
594	+
AZU1P1	-
MEP1AP4	+
2202	-
HNRNPH1	-
554	-
TPI1P2	+
YBX1P5	+
RPS21P8	+
ZNF317P1	+
2885	+
2218	-
APOBEC3AP1	+
CTBP2P6	+
2406	+
1590	+
HNRNPA1P9	+
GNRHR2	-
2051	-
C4BPAP1	+
PMPCA	+
RPL31P59	-
PHBP4	+
502	+
PSMA6P1	+
PA2G4P2	+
RPL7P48	-
697	+
MRPL57P7	-
RPS6P21	+
SHMT1P1	-
EIF4HP1	-
FTOP1	-
RPS7P6	-
CYCSP12	-
TEKT4P2	-
BNIP3P28	+
HMGN2P27	-
ST13P14	-
RPL23AP78	-
RPS21P4	-
TCP1	-
EMB	-
1408	+
1559	-
PTGES3P2	+
KRT18P21	+
DUSP8P4	+
1856	+
RPL19P20	+
HERC2P7	+
SUMO2P7	+
COX6CP10	+
841	+
2550	-
ANP32BP1	-
FABP7P2	-
DUSP5P2	+
WBP2	-
NCAPGP1	-
TMF1	-
CLNS1A	-
KRT18P37	+
2822	-
RPL5P35	-
PI4KAP2	-
RPSAP13	-
1403	+
1180	+
RPSAP74	-
GCSH	-
MED15P8	-
1795	-
378	+
MOCS1P1	+
DUTP6	+
RPL13AP	+
LCN1P2	+
RPL17P17	+
BOLA2P1	+
GTF2F2P2	-
RPS29P12	+
ATP5MC1P6	+
PPIAP90	-
ARMC10P1	-
EIF4A1P12	+
RPL21	+
DBI	+
1334	+
RNASEH1P2	+
2352	+
BTF3P2	-
RPL23AP14	+
PPIAP26	+
923	+
RLIM	-
ELOCP29	-
RSL24D1P3	-
RNF7P1	-
RPL9P15	-
1798	+
GM2A	+
NAMPTP3	+
ADH5P2	+
UBA52P6	+
FAR2P4	+
DSTN	+
2634	+
ATG4AP1	+
TULP3P1	-
ATP5MC1P7	-
1442	+
RPL23AP77	-
PGGT1BP2	-
EBAG9P1	-
RHOQP1	+
SEC14L1	+
JKAMPP1	+
DDX39BP1	+
581	+
CEP170	-
ZNF680	-
YWHAZP6	-
USP9YP19	-
MARK2P5	+
2772	+
DDX43P1	-
RPL21P16	-
GUSBP12	-
SUGT1P4	+
ARMC8P1	-
2318	+
DUXAP2	-
PSMD4P1	-
527	+
SLC9A7	-
IMPDH1P6	+
ATP5MGP2	-
RPS23P2	+
586	+
HMGB3P14	+
PPIAP48	+
1755	+
TPTE	-
RCC2P3	+
SNRPD2	-
ILF2P1	+
2224	-
2735	+
ARL4AP3	+
206	+
RPL9P5	+
PPIAP20	+
RPL31P53	-
SRIP1	+
KLHL2	+
KRT18P10	+
PAXBP1	-
UBL5P4	-
ARHGAP42P1	-
RPS20P33	+
PTP4A2P1	+
FBXW4P1	+
NOC2LP2	-
PGAM1P4	+
MRPL15	+
ADAMTS7	-
GAPDHP40	-
MEF2AP1	-
KRT18P5	-
ELOB	-
SLC9A3P4	+
765	+
CCDC34	-
KRT8P12	+
RPL31P15	+
954	+
SEPT14P12	-
CCNJP1	-
SNX19P2	-
2672	+
FTLP5	+
HAUS1P1	+
SAP18P3	-
HDAC1	+
RPL21P129	+
SLC4A1AP	+
NENFP2	+
TAB3	-
OLA1	-
1592	-
RBMS1	-
PRY	+
CCDC34P1	+
MRPL50P4	-
2026	+
CCNB1IP1P2	-
2146	+
GRPEL2P1	-
BRWD1	-
HNRNPA1P74	-
1916	+
GCSHP1	-
C1DP1	-
SNRPGP4	+
PFN1P2	-
WBP1LP8	-
85	+
FAUP2	-
CBX1P2	-
NARSP2	+
482	+
FANCD2	+
KRT18P31	+
1951	+
2858	-
E2F6P4	-
NSRP1P1	+
FTH1P10	-
237	+
CICP24	-
SOD2P1	-
SUMO2P14	-
PPIL1P1	+
PDIA3	+
OTOA	+
2385	+
2102	+
523	+
1162	+
PSMD7P1	+
RPL23AP64	-
1892	+
HAUS6	-
PMS2P7	+
SMG1	-
SNRPGP2	-
MARK2P8	-
HIGD1AP5	+
SEPT14P1	-
RPL39P34	+
PPIAP44	+
KRT18P18	+
ELOCP33	+
NCOR1P2	+
FRMD8P1	-
ATP5F1C	+
2559	+
CASKP1	-
AK3P4	+
RPL35AP22	-
640	+
UBE2V1	-
401	+
HNRNPCP9	-
2539	-
PAICSP5	-
SELENOWP1	-
RPL30P9	-
NPM1P4	-
660	+
ACTR3BP5	+
SUZ12	+
HSPE1P23	+
CLUH	-
SNRPEP9	+
KRT18P65	-
DNM1	+
2150	+
1759	+
HIGD1AP6	+
RPL5P1	-
MFSD4B	+
RPL17P46	+
ELOCP2	+
1102	+
NPM1P26	+
45	-
SUSD2P2	-
RPSAP42	+
YY1P2	+
1145	+
HSPA8P13	+
MRPS18CP4	+
NPM1P28	-
HNRNPA1P20	-
EXOC5	-
2789	+
1465	+
RPL7P23	+
GTF2F2	+
364	+
LRRFIP1	+
528	+
RPL5P13	-
C2orf69P2	+
2050	+
SNRPD2P1	+
APOOP3	+
SEPT14P24	-
1303	-
1887	-
2652	+
NXT1P1	-
ZNF839	+
RPS3AP47	-
THUMPD1	-
RPL34P34	-
EIF4A2P5	+
1801	+
RPL21P104	+
TPTE2P6	+
RDM1P4	-
RPL21P4	+
105	+
1924	+
2832	-
FAM71B	-
VENTXP6	+
CHEK2	-
USP9YP23	+
SNAPC5P1	-
RPL30P6	-
STS	+
RPL7P14	+
1566	+
PPIAP4	+
BTG3P1	+
1213	+
NDUFB4P6	-
ENO1P3	-
2557	+
RPLP1P11	+
RPL12P12	-
2454	+
OTUD4	-
2480	+
HIGD1AP9	+
RPL32P3	-
CICP10	-
150	+
RPS29P21	+
CRIP1P2	+
GRAMD4P7	+
TYRO3P	-
CYCSP38	+
RPL7AP9	+
TOMM22	+
LIN28A	+
LDHAP2	+
2499	+
2246	-
2425	-
646	+
GAPDHP63	-
SKP1P3	+
RPS3AP30	+
PDCL3	+
943	+
MRPL45P1	-
CCND2	+
1848	-
MRPS36P4	+
SPA17	+
2439	+
RAD1P1	+
PPIAP74	+
HMGB1P25	-
213	+
EEF1GP5	+
KDM5DP1	-
HSPE1P11	+
RPL23AP90	+
EEF1DP5	-
RPL12P26	-
2669	+
HMGN3P1	+
RPL5P15	+
NPM1P14	+
UBE2D3P1	-
ARL5AP4	+
HNRNPA1P16	+
EEF1A1P24	+
C1D	-
DRAXIN	+
RAC1P1	-
NPM1P21	-
ST13P2	+
RPL7AP4	+
VDAC1P13	-
XBP1	-
NPM1P41	-
PGC	-
AKR1B10P1	+
ASL	+
302	-
NPM1P27	-
GYG2P1	-
SNRPCP17	-
CCT4P2	+
PPIAP30	-
650	+
CES5AP1	-
HSPA8P16	+
2292	+
CDC42P5	-
NUS1P1	-
1458	+
RPS27AP9	-
TPM3	-
RPS27P29	+
RAB9A	+
BSNDP3	-
HIGD1AP14	+
WHAMM	+
TPST2	-
RPS26P15	-
MAP2K4P1	-
1835	-
473	+
UQCRBP3	-
2734	+
TVP23C	-
NBEA	+
EIF1P1	+
TCEA1P2	+
HNRNPA1P30	-
2320	+
NIP7P1	-
2815	+
ACTG1P14	+
RPL5P17	+
GLUD1P2	+
NCLP2	-
STX8	-
RPL21P110	+
1344	+
LRRC34P1	+
1158	+
EEF1A1P42	-
RPSAP10	+
BNIP3P35	-
SNRPCP15	+
ADI1P2	-
1545	-
RPA2P3	+
BUD31P2	+
1773	+
KCTD10P1	-
USP9YP7	+
EIF5AP2	+
SYF2	-
ASNSP6	+
EIF1AXP2	-
494	+
TAF13	-
2111	-
ENPP7P7	-
RPL7P31	+
CLK2	-
2313	+
ATP5PBP4	+
TDGF1P2	-
ASS1P1	-
MORF4L1P6	+
2205	+
1939	+
805	+
QRSL1	+
POLD2	-
854	-
YBX1P3	+
SDAD1P4	+
MORF4L2P1	+
LARP7P4	+
ZIK1P1	-
690	-
CHCHD2P2	+
AHCYP7	+
HMGN2P15	-
CHCHD2P7	-
UBE2MP1	-
IMP3	-
644	-
729	-
PABPC1P13	-
1468	+
DHFRP1	-
121	+
DMBT1P1	+
515	-
1367	+
PTCD2	+
CCNJP2	+
NUP35P2	-
PRPF19P1	-
ANKRD30BP2	+
2864	-
TPRG1LP1	+
HMGN2P36	-
NRBF2P1	+
GTF3AP1	+
RPL7P26	-
HMGN2	+
1275	+
2617	+
PIEZO1P1	-
RPL21P1	+
PTGES3P3	-
GAPDHP71	+
PPIAP45	-
ALG3	-
504	+
RPL36AP15	-
SLC25A24P2	-
ATP5MFP6	-
RPEP5	-
158	+
1936	+
RPL17P41	+
RPL21P43	-
NPAP1P2	+
B3GNTL1	-
GTF2IP7	-
EXOSC3	-
CYB5AP4	-
CLK3P2	-
H2AFV	-
KRT17P3	-
BET1	-
AKR1B10	+
1423	+
UGT2A3	-
2586	+
NDUFA5P8	+
2078	+
HSPA8P6	-
KRT18P33	+
648	+
ZSCAN12	-
FAT1P1	-
RPL17P36	-
TGIF2P1	-
ZNRF2	+
ANKRD54	-
MYL6	+
GLULP3	-
C1GALT1	+
1788	+
EMBP1	+
1999	-
BNIP3P27	+
883	-
RPL35AP4	-
533	-
MTHFD2P6	-
TIMM8A	-
CUX2P1	-
2609	+
SDAD1P1	-
ZKSCAN7P1	+
UPF3AP1	-
TAF9B	-
TOMM20P2	-
KRT8P5	-
HSPE1P19	-
SULT1C2P1	+
CCNH	-
PTP4A1P7	-
SLC10A5	-
FOXN3	-
RPL7P11	+
UBE3AP2	-
RPLP2	+
26	+
2531	+
1221	+
KRT18P57	-
ERLEC1P1	+
448	+
TACC1	+
CKAP2P1	-
CDCA4P2	-
2005	+
MYLKP1	-
165	+
376	+
679	+
ELOBP1	-
ENSAP1	-
EEF1A1P15	+
DDX10P2	-
CD177P1	-
RPL39P3	-
2638	+
1582	-
9	-
NAP1L4P3	+
GAPDHP66	-
DYNLL1P7	-
2727	+
PPIAP91	+
TPTEP1	+
2773	+
2469	+
NONOP2	-
1505	+
PPIAP88	-
RPL23AP52	-
SFR1	+
HNRNPH1P3	-
LSM12	-
MREGP1	-
RPL31P35	+
851	+
1533	+
373	+
ATP6V1E1P1	+
NEK4P3	+
1401	+
NDUFB1P2	+
1523	+
179	+
84	+
2856	+
RPSAP2	+
2637	+
1596	-
RPL7AP38	+
NDE1	+
NENFP3	-
2656	+
653	-
CARS	-
MTHFD1P1	-
144	+
VTI1BP1	+
ZNF101P2	-
STK25	-
FDPSP5	-
SLC25A3P1	-
NUDT16P1	+
CICP2	-
AK4P3	-
USP9YP1	+
EEF1GP8	+
DDX18P5	+
RPL36AP33	+
402	+
UBE2V2P4	-
MLECP1	+
BNIP3P32	-
RPS28	+
COX5A	-
1345	-
52	+
RFTN1P1	-
2052	+
426	+
RBM48	+
CDC42EP3P1	+
1220	+
2887	+
PPP1R10	-
RPL10P3	-
RAB42	+
50	-
BCRP6	-
SETP20	-
2860	-
CLPTM1L	-
RPL38	+
HK2	+
326	+
TBC1D3	-
2056	+
RPL10AP5	+
EEF1B2P3	-
RPS12P27	+
EIF4EBP1	+
MYL6P2	+
CFTRP1	-
2215	+
BTBD10	-
1543	-
TRIM60P17	+
SRSF1P1	-
SUGT1	+
1410	-
MARK2P9	+
SAMD11	+
NEK4P1	-
ATP5MC2P3	+
EIF4A1P1	-
RPL23AP57	+
SMG1P1	+
RAD23BP3	-
RPL36AP40	-
GZMAP1	+
CYCSP39	-
ZFRP1	-
KATNBL1P1	+
GPR143P	-
SEPT7P4	-
RPL12P45	+
CTBP2P3	+
BCL2L12P1	+
1587	+
1272	+
1462	+
1628	+
UBA52P5	+
WDR45	-
RPL7P7	-
197	+
GAPDHP26	+
DPPA2P2	-
2023	+
234	+
ZNF646	+
CPD	+
RPS7P8	-
SLC25A36P1	+
NACA	-
2418	+
483	+
GRAMD4P1	-
HNRNPA1P29	-
CCT4	-
1452	-
1170	+
1921	-
ALDH7A1P4	-
642	-
RPL24P7	+
ABHD17AP7	-
MED28P3	+
RPSAP15	-
361	+
RPL9P29	-
ACTR3BP4	+
ISCA1P2	+
296	-
EEF1GP2	+
RPL21P119	-
NSRP1	+
EEF1DP3	+
SLC25A51P1	+
MEP1A	+
CCNQ	-
ACTBP13	-
PHC1P1	-
2529	-
MED6	-
HMGB1P39	-
SHQ1	-
MSN	+
NCAPD2	+
RPL23AP55	+
RPL9P31	+
TPT1P7	-
NTAN1P1	-
DSTNP1	-
RPL21P108	-
EIF4EP4	-
C1GALT1P2	+
POLH	+
PSMD12P	-
VPS26A	+
PSMC1P9	+
NDUFB2	+
FTH1P14	+
CBX1P3	+
LAMTOR5	-
MPPE1P1	-
GYG1P3	+
RBMX2P1	-
XIAP	+
RPL18	-
NDUFA5	-
BNIP3P18	+
SNX18P4	-
BRAF	-
SLC25A1P2	+
RDM1P1	-
2485	+
NPM1P17	+
HMGB3P5	+
SUB1P2	+
1634	+
KRT17P4	-
DUXAP7	-
NFE2L3	+
717	-
208	+
1925	-
RPL29P11	-
CD46P1	+
TCP1P3	+
FGD5	+
334	+
RPL12P5	+
969	-
TRMT112P3	-
1872	+
1243	+
RBMXP4	-
2835	+
PLEKHA8P1	-
VTA1P2	-
NPAP1P3	+
830	+
DUSP8P3	+
KCTD9P2	+
1256	-
ATP6V1G1P6	+
MICOS10P4	+
2360	+
FNTAP2	+
PARP1P2	+
RPF2	+
HMGN2P47	-
ENPP7P11	+
KLHL2P1	+
HTR7	-
1992	+
MESTP2	-
ZNF101P1	-
HNRNPCP6	-
HMGN2P38	+
RPL31P61	+
PRELID3BP3	+
HMGB3P15	-
UBE2V1P10	+
SMC4P1	+
NANOGP7	-
1242	+
2584	+
535	-
PGAM1	+
XKRYP6	+
LDHAP7	-
MRPS21P3	+
NDUFS5	+
SLC20A1P3	-
PSMD7	+
RPS24P6	+
CENPUP2	-
632	-
RPS11	+
2134	+
SPRYD7P1	+
CDC42P3	+
YTHDF2P1	+
THUMPD1P1	-
RPL7AP26	-
2124	+
231	-
SALL4P6	+
2628	+
HIRA	-
2683	+
NLRP9P1	+
TXNP4	+
HNRNPCP7	+
546	-
157	+
TPT1P13	-
TIMM9	-
RPSAP19	-
POLR2LP1	+
RARRES2P5	-
HMGB1P28	-
RPS2P25	+
TRMT112P4	-
SLC25A5	+
KNOP1P1	+
2611	+
1258	+
BUD31	+
ST6GALNAC2	-
2670	+
HNRNPA1P70	+
2393	-
RPSAP35	+
RPL10P13	-
RPEP4	+
E2F6	-
RPS2P41	-
2157	-
EEF1A1P5	+
1187	-
CYCSP26	+
PSMC1P10	+
GJA1	+
HNRNPUP1	+
1709	+
EEF1A1P17	+
TPMT	-
RPL39P18	+
KRT8P37	-
YTHDF2	+
CKS1B	+
HMGB3P4	+
2222	-
MED28P7	-
PRKAR1AP1	+
KRT16P5	-
845	-
SRP68P3	-
PKD1P5	-
UHRF2P1	+
2148	+
SETP22	-
RPL13A	+
412	-
SDHCP4	-
HMGB3P10	+
LDHAP1	-
RPL35P6	-
RPL31P1	+
2843	+
BANF1P2	-
1273	+
1732	+
RACGAP1P	-
PGDP1	+
MRPS33P4	+
RPS15AP1	-
CYCSP20	-
542	+
2275	+
CFL1P5	-
573	+
RPL10P1	-
1565	-
43	+
420	-
ISCU	+
EIF3L	+
ZDHHC20P2	+
TBC1D3P2	-
PPP6R2P1	+
RNGTTP1	+
UBFD1	+
NDUFA5P4	-
USP9YP5	-
456	-
VDAC1P2	-
HMGB1	-
RPS12P2	-
2580	+
SNAP23	+
CDYLP1	-
VWF	-
2733	+
CYCS	-
IGBP1P1	+
GAPDHP42	+
VDAC1P7	-
2363	+
516	+
2009	-
EIF5AP4	-
2882	-
MORF4L1P1	+
RPS4XP19	+
2042	+
TUBB1	+
2890	+
843	+
938	+
UBE2Q2P12	-
S100A11P1	+
1544	+
HNRNPA1P36	+
1629	+
PSMB7	-
HNRNPA3P4	-
RPL34P31	+
CLCP2	+
LAPTM4BP1	-
1864	+
2818	-
NIFKP6	-
KRT8P1	+
1448	+
CCNB3P1	-
1389	+
UPF3AP3	-
RPL5P28	-
PSMA6P2	+
AIMP1P1	+
E2F3P1	+
FCF1	+
KCTD9P5	-
CBX3P5	-
EIF4E	-
971	-
NT5CP2	-
H3F3AP4	+
SUCLA2P1	+
HAUS8P1	+
DHFRP5	-
469	+
CDK4	-
145	+
911	+
SLC31A1P1	-
ZNF519P4	+
1831	+
NKAP	-
2722	+
TOB2P1	-
HNRNPA1P31	-
423	+
DNM1P51	-
1649	+
NME2P1	+
RPL21P120	+
RPS29P10	-
RPSAP65	+
MTCL1	+
ARF1P1	+
801	+
POLR3GP2	+
SUPT4H1	-
903	+
2599	+
KRT18P63	+
RPS3AP37	+
HNRNPCP8	+
COX7B	+
2346	+
SOD1P2	+
TUBB8P4	-
1181	-
ZFYVE9P2	+
1756	+
2731	+
RNF152P1	-
CTSLP5	-
RPL22	-
LDHAP4	-
RPL38P3	-
2477	+
SLC4A1APP2	+
2593	+
TMEM248P1	-
AZU1	+
ZBED1P1	+
ADIPOR1	-
PEX12	-
NDUFA12	-
VDAC1P3	-
HSPA8P11	+
PTEN	+
SETP8	+
SNRPEP2	-
2420	+
357	+
GSTM3P2	-
MLLT10P1	-
PPIAP52	+
2217	+
955	-
2549	+
RPS13P2	-
CENPUP1	+
ASNSP3	-
RBM11	+
RPL12P16	+
LLPHP1	+
ATP5MFP3	+
EEF1B2P5	+
CCDC58P2	-
FBP2	-
DNM1P33	+
1888	-
454	-
HADHAP2	+
RNF6	-
RPL29P14	-
PABPC1P6	+
MAP2K4	+
510	+
979	+
RARRES2P3	-
ACTR3B	+
SAR1AP2	+
RPL19P18	-
GPAT2	-
SMPD4	-
MARK2P10	+
SLC29A4P1	-
HMGN1P38	+
NF1P10	-
462	-
SET	+
FCF1P4	+
474	-
1368	+
NXT1	+
HMGN2P7	-
SLC25A6P4	+
GCNT1P2	-
SLC25A6P2	+
PHKG1	-
MRPL35P2	-
USP8P1	+
HMGN2P25	-
CSPG4P10	+
GAMTP2	-
MED15P9	+
ATG4A	+
WBP1LP6	+
RARRES2P2	-
RPS17P15	-
BNIP3P6	+
AP1B1P2	+
CES1P1	+
ULK4P2	+
SIRPA	+
2114	-
RPL10P5	-
2522	+
RPL21P23	+
PRYP1	-
589	+
TERF1P2	-
USP9YP15	+
DNAJC19	-
RPL35AP24	+
879	-
1326	+
GAPDHP50	-
NUTF2P8	-
PSMB3P2	-
UBE2V1P15	+
PMS2P10	-
965	-
ARL4AP1	+
GCNT2P1	+
ST3GAL1P1	-
2214	-
TUBBP11	+
RPL7P3	+
416	-
1172	+
KLF2P2	+
PPP1R12BP1	-
220	+
RPE	+
TARDBP	+
ZNF33B	-
BOD1	-
FABP7	+
MED14	-
USP9YP29	-
OOSP1P1	-
MEMO1P3	+
DDX50P2	-
ASNSP1	-
UBE2Q2P8	+
963	-
YWHAZP2	-
VENTXP5	-
DPP3P1	+
1404	-
GEMIN2P1	-
SSU72P1	+
2196	-
GUSBP3	-
RPL23AP22	-
MRPL3P1	-
NDUFB4P2	+
PHBP12	+
TARDBPP1	-
CYCSP1	+
MRPS17P3	+
498	+
2271	-
DND1	-
RPL30P10	+
RPL12P23	+
MRPL35P4	-
1771	+
1845	+
TMEM183A	+
FABP5P1	-
TUBBP1	+
KANK1P1	-
RPS29P24	+
GLRX3	+
1231	+
RPL31P12	+
THRAP3P1	+
806	-
HMGN1	-
RPL13P12	-
1787	-
IMMP1L	-
CYP51A1P3	+
FABP5	+
1809	-
UBFD1P1	+
491	+
TMEM231	-
ANP32BP2	+
341	+
AK3	-
AGAP10	-
PRR13P3	-
CCDC58	-
CICP9	-
RPL21P127	-
KRT18P29	-
XRCC6P1	-
CNN2P1	-
ST13P10	-
SMARCE1P4	+
EEF1A1P6	-
YWHAEP5	-
RHOT1	+
335	+
TRMT112	-
PPIAP13	-
1891	-
1464	+
HINT1P2	-
STK33	-
2704	+
CENPCP1	+
PARP4P2	+
HERC2P9	+
USP9YP12	-
ABHD17A	-
ABHD17AP6	+
GAPDHP29	+
KRT18P9	+
DPY19L1	-
HNRNPA3P1	-
1957	+
FECH	-
POU5F1P3	-
LSM6P2	+
BRD7	-
1657	-
HMGB1P11	-
CXADRP2	-
ARL6IP1P3	-
TAF9BP1	+
RYKP1	+
FLYWCH1P1	-
HMGB3P19	-
OTUD4P1	+
DHX9P1	+
PPIAP75	-
PSMB3	+
1727	-
HMGB1P4	-
2225	+
RPSAP21	+
1633	+
2689	+
EZH2	-
RPL31P20	+
ATG12	-
SRP9	+
HIRAP1	+
ZKSCAN7	+
RPS16P9	-
SSU72P6	+
591	+
HMGN1P9	+
COX6B1P7	+
427	+
HSPA8P20	-
1381	+
RPL35P9	+
MRPL49	+
RPL24P4	-
2099	-
1648	-
PCNP	+
WHAMMP3	-
SUMO2P12	+
IGBP1P4	-
EEF1A1P13	-
OTX2	-
PGBD4P4	+
SLC4A1APP1	-
C4BPA	+
SMC4	+
1944	+
LCN1P1	-
NOS2P4	+
512	+
CNN2P6	-
2854	-
DUTP3	+
